title: WTF eG Podcast S01E04
---
authors: ajuvo,L3D,therojam
---
pub_date: 2020-07-23
---
season: 1
---
episode: 4
---
duration: 1658
---
podcastmp3: wtf-s01e04.mp3
---
podcastogg: wtf-s01e04.ogg
---
oggleng: 45629925
---
mp3leng: 55034935
---
podcasttitle: WTF eG Podcast S01E04
---
feed_shownotes:

<div><h2 id="Themen">Themen:</h2><ul>
<li>
<p>Rückblick bbb Session</p>
<ul>
<li>War eine Pionieraufgabe</li>
<li>Rechnung-as-a-Service (RaaS)<br>
Cooperative Consulting Services (CCS)<br>
Alle für eins: WTF Member Funding</li>
<li>Nähkästchenproblem; Pod, Wiki, Forum; Fon</li>
<li>Ausblick Augustkonferenz</li></ul></li><li>
<p>WTF Sommercamp<br>
3.–8. September 2020</p>
<ul>
<li>Pr0gramm<ul>
<li>Wir wollen 60% Zeit zum Netzwerken und Ideenschmieden bieten</li>
<li>dazu 20% gemeinsame Freizeitaktivitäten</li>
<li>und 20% strukturierte Arbyte</li>
<li>(coding, Vorträge, Diskussionsrunden, es wird eine Art frab geben).</li>
<li>Wir werden einen Beamer, eine Leinwand und eine Kamera sowie diverse Mikrofone haben und sie benutzen, um zu streamen. Dazu werden wir Jitsi-, mumble- und BBB-Runden veranstalten und mit mobilen Kameras Teile des Campgeschehens an die Member vor den Bildschirmen daheim übertragen.</li></ul></li>
<li>Hygienekonzept:
<ul>
<li>Alles Outdoor, was geht</li>
<li>WTF Corona Codex <em>(siehe Unten)</em></li>
<li>Hygiene ist wichtig!, muss aber noch spaß machen</li>
<li>Es wird Masken geben.</li>
</ul></li><li>Ort
<ul><li>Geheim!!1ELF</li>
<li><a href="https://de.wikipedia.org/wiki/Vogtland" target="_blank" rel="noopener">https://de.wikipedia.org/wiki/Vogtland</a></li></ul></li></ul></li>
<li><p>Gespräche mit Genossenschaftsverband fanden statt</p>
</li>
</ul><h2 id="Der-WTF-CoronaCodex">Der WTF-CoronaCodex</h2><p>Wir werden das Camp mit mindestens 25, als Zielgröße mit ca. 50 Teilnehmern veranstalten. Mehr würde das mathematische Infektionsrisiko zu stark erhöhen.</p><p>Wir machen hier keine Corona-Stasi. Alle müssen sich aufeinander verlassen können. Es gilt Haftungsfreistellung für den Verein als Veranstalter.</p><p>Anreise: In Pkws oder Campern, à max. 3 Personen. Alles andere ist verboten und führt zum Ausschluss von der Veranstaltung.</p><p>Übernachtung: In Zelten oder Campern, einzeln bzw. als Fahrgemeinschaft</p><p>Infektionsschutz vor Ort:</p><p>min. 1,5 m Abstand zu anderen Personen mit Ausnahme der eigenen Reise-/Zeltgemeinschaft<br>
Mund-Nasen-Bedeckungen wo immer Abstand nicht eingehalten werden kann<br>
persönliche Hygiene<br>
penible Desinfektion von WC und Dusche<br>
geteilte Lebensmittel waschen/hygienisch vorteilen<br>
ständige Handdesinfektion oder Handschuhe<br>
alles draußen oder unter Dächern mit offenen Seiten<br>
Infektionsschutz auf Reisen</p><p>Mund-Nasen-Bedeckungen, Lüften, Desinfizieren, möglichst allein reisen bzw. Resiegruppen nicht mischen<br>
Infektionsschutz vor der Reise</p><p>Das ist vielleicht der schwierigste Punkt. Wir müssen uns darauf verlassen, dass alle ehrlich sind. Und tun das auch. Aber einmal sei es gesagt: Das Leben ist voller Zufälle, und wenn sich doch herausstellt, dass jemand nicht ehrlich war, dann wird mit dieser streng verfahren werden. Es geht um Menschenleben.</p><p>Wir bitten Euch, genau zu prüfen, ob Ihr nachfolgendes zumindest weitgehend einhalten könnt, während der 14 Tage vor der Reise. Sonst bitten wir Euch, von einer Anreise abzusehen:</p><ul>
<li>Kein längerer Aufenthalt ohne Mindestabstand in Menschenansammlungen über 10 Personen in geschlossenen Räumen (z.b. ÖPNV)*</li>
<li>Keine Tätigkeit in oder an Risikoarbeitsplätzen wie Paketzentren, Krankenhäuser, Heime, Massenunterkünfte etc.*</li>
<li>Keine langen Zug- oder Fernbusreisen, o. ä.</li>
<li>Kein aktuell Coronakranker im Haushalt</li>
<li>Keine aktuellen Coronafälle in Schule oder Kita</li>
</ul><p>You get the point. Kein unvernünftiges Verhalten. Denkt einfach: was würde ich von Leuten erwarten, mit denen ich ein paar Tage verbringen werde.</p><p>Wir werden alle während des Camps so tun, als sei ein unerkannt infektiöser Besucher unter uns.</p><p>Das mag alles etwas weird und unchaotisch klingen. Aber es ist das, was wir jetzt tun können, damit es irgendwie weitergeht. Dass das nicht perfekt ist, wissen wir. Und auch, dass es keine 100%ige Sicherheit gibt.</p><ul>
<li><em>natürlich könntet Ihr durch einen Coronatest zwei Tage vor Anreise Euer und unser aller Risiko mindern und dennoch kommen, wenn Ihr das für vertretbar haltet; in dem Fall dürfte Euer Arbeitsplatz, Arbeitgeber und Eure Fachkenntnis dies ermöglichen. Wir überlassen das Eurer Kompetenz und Vernunft.</em></li>
</ul><div style="font-size: 6pt"><h3 id="Special-Credits">Special Credits:</h3><p>Sound Special Effects Supervisor: Venty</p></div></div>
---
podcast_shownotes:

<div><h2 id="Themen">Themen:</h2><ul>
<li>
<p>Rückblick bbb Session</p>
<ul>
<li>War eine Pionieraufgabe</li>
<li>Rechnung-as-a-Service (RaaS)<br>
Cooperative Consulting Services (CCS)<br>
Alle für eins: WTF Member Funding</li>
<li>Nähkästchenproblem; Pod, Wiki, Forum; Fon</li>
<li>Ausblick Augustkonferenz</li></ul></li><li>
<p>WTF Sommercamp<br>
3.–8. September 2020</p>
<ul>
<li>Pr0gramm<ul>
<li>Wir wollen 60% Zeit zum Netzwerken und Ideenschmieden bieten</li>
<li>dazu 20% gemeinsame Freizeitaktivitäten</li>
<li>und 20% strukturierte Arbyte</li>
<li>(coding, Vorträge, Diskussionsrunden, es wird eine Art frab geben).</li>
<li>Wir werden einen Beamer, eine Leinwand und eine Kamera sowie diverse Mikrofone haben und sie benutzen, um zu streamen. Dazu werden wir Jitsi-, mumble- und BBB-Runden veranstalten und mit mobilen Kameras Teile des Campgeschehens an die Member vor den Bildschirmen daheim übertragen.</li></ul></li>
<li>Hygienekonzept:
<ul>
<li>Alles Outdoor, was geht</li>
<li>WTF Corona Codex <em>(siehe Unten)</em></li>
<li>Hygiene ist wichtig!, muss aber noch spaß machen</li>
<li>Es wird Masken geben.</li>
</ul></li><li>Ort
<ul><li>Geheim!!1ELF</li>
<li><a href="https://de.wikipedia.org/wiki/Vogtland" target="_blank" rel="noopener">https://de.wikipedia.org/wiki/Vogtland</a></li></ul></li></ul></li>
<li><p>Gespräche mit Genossenschaftsverband fanden statt</p>
</li>
</ul><h2 id="Der-WTF-CoronaCodex">Der WTF-CoronaCodex</h2><p>Wir werden das Camp mit mindestens 25, als Zielgröße mit ca. 50 Teilnehmern veranstalten. Mehr würde das mathematische Infektionsrisiko zu stark erhöhen.</p><p>Wir machen hier keine Corona-Stasi. Alle müssen sich aufeinander verlassen können. Es gilt Haftungsfreistellung für den Verein als Veranstalter.</p><p>Anreise: In Pkws oder Campern, à max. 3 Personen. Alles andere ist verboten und führt zum Ausschluss von der Veranstaltung.</p><p>Übernachtung: In Zelten oder Campern, einzeln bzw. als Fahrgemeinschaft</p><p>Infektionsschutz vor Ort:</p><p>min. 1,5 m Abstand zu anderen Personen mit Ausnahme der eigenen Reise-/Zeltgemeinschaft<br>
Mund-Nasen-Bedeckungen wo immer Abstand nicht eingehalten werden kann<br>
persönliche Hygiene<br>
penible Desinfektion von WC und Dusche<br>
geteilte Lebensmittel waschen/hygienisch vorteilen<br>
ständige Handdesinfektion oder Handschuhe<br>
alles draußen oder unter Dächern mit offenen Seiten<br>
Infektionsschutz auf Reisen</p><p>Mund-Nasen-Bedeckungen, Lüften, Desinfizieren, möglichst allein reisen bzw. Resiegruppen nicht mischen<br>
Infektionsschutz vor der Reise</p><p>Das ist vielleicht der schwierigste Punkt. Wir müssen uns darauf verlassen, dass alle ehrlich sind. Und tun das auch. Aber einmal sei es gesagt: Das Leben ist voller Zufälle, und wenn sich doch herausstellt, dass jemand nicht ehrlich war, dann wird mit dieser streng verfahren werden. Es geht um Menschenleben.</p><p>Wir bitten Euch, genau zu prüfen, ob Ihr nachfolgendes zumindest weitgehend einhalten könnt, während der 14 Tage vor der Reise. Sonst bitten wir Euch, von einer Anreise abzusehen:</p><ul>
<li>Kein längerer Aufenthalt ohne Mindestabstand in Menschenansammlungen über 10 Personen in geschlossenen Räumen (z.b. ÖPNV)*</li>
<li>Keine Tätigkeit in oder an Risikoarbeitsplätzen wie Paketzentren, Krankenhäuser, Heime, Massenunterkünfte etc.*</li>
<li>Keine langen Zug- oder Fernbusreisen, o. ä.</li>
<li>Kein aktuell Coronakranker im Haushalt</li>
<li>Keine aktuellen Coronafälle in Schule oder Kita</li>
</ul><p>You get the point. Kein unvernünftiges Verhalten. Denkt einfach: was würde ich von Leuten erwarten, mit denen ich ein paar Tage verbringen werde.</p><p>Wir werden alle während des Camps so tun, als sei ein unerkannt infektiöser Besucher unter uns.</p><p>Das mag alles etwas weird und unchaotisch klingen. Aber es ist das, was wir jetzt tun können, damit es irgendwie weitergeht. Dass das nicht perfekt ist, wissen wir. Und auch, dass es keine 100%ige Sicherheit gibt.</p><ul>
<li><em>natürlich könntet Ihr durch einen Coronatest zwei Tage vor Anreise Euer und unser aller Risiko mindern und dennoch kommen, wenn Ihr das für vertretbar haltet; in dem Fall dürfte Euer Arbeitsplatz, Arbeitgeber und Eure Fachkenntnis dies ermöglichen. Wir überlassen das Eurer Kompetenz und Vernunft.</em></li>
</ul><div style="font-size: 6pt"><h3 id="Special-Credits">Special Credits:</h3><p>Sound Special Effects Supervisor: Venty</p></div></div>
---
podcast_teaser: In der 4. Folge des Hacker eg Podcast kündigen ajuvo, therojam und L3D das WTF Sommercamp an. Außerdem gibt es Updates zum Genossenschaftsverband und ein kleinen Rückblick und Ausblick auf die bigbluebutton Sessions.
