_model: page
---
title: WTF Arbeitsmodelle
---
body:

<h2>Beispiele für Arbeitsmodelle in der Genossenschaft</h2>

Hier findest du konkretere Beispiele wie Geld in die Genossenschaft hinein und aus der Genossenschaft heraus fließt. Die Zahlen zur Chaossteuer werden sich später an den tatsächlichen Umsätzen und den Entscheidungen der Genossen orientieren. C01ns sind hier nur eine Recheneinheit äquivalent 1 Euro zur Abrechnung von Kosten und Leistungen (manche sagen KoLe, Cr€dits oder Gummipunkte). Die Beispiele haben sich aus Diskussionen herauskristallisiert, aber möglicherweise werden wir die ein oder andere Annahme noch an die Realität anpassen müssen.
Man sollte im Hinterkopf behalten, dass es sich um eine Gemeinschaft handelt, die auf Vertrauen und dem Prinzip der Solidarität aufbaut. Wenn du jeden verdienten Euro sofort bar in der Tasche haben willst, ist die Genossenschaft möglicherweise nicht die richtige Basis für deine Geschäfte.

## Die Podcasterin mit Spenden von 2-50€ im Monat

Wer in der Freizeit Podcasts aufnimmt, finanziert das Hobby häufig über Spenden. Darauf werden eigentlich Steuern fällig und damit Steuererklärung und evtl. Gewerbeschein nötig. Einfacher und rechtlich einwandfrei geht es über die Genossenschaft. Deine Hörerinnen überweisen Spenden direkt an die eG und über Verwendungszweck (oder paypal-Adresse oder was auch immer) werden diese Einnahmen dir zugeordnet. Auch die Genossenschaft zahlt Steuern und hat Verwaltungskosten, deshalb zieht sie dir 11,5% Chaossteuer ab und schreibt dir den Rest in Form von c01ns gut.
Wie kommst du nun aber an die co1ns ran? Für einen Minijob (~450€) wird es nicht reichen und auch dafür muss die Genossenschaft einen geringen Steuersatz zahlen (siehe weiter unten). Aber wie wäre es, wenn sie dir stattdessen ein neues Mikrofon zur Verfügung stellt? Oder die Kosten für das Hosting deiner Webseite übernimmt? Auch Reisekosten zu Workshops oder Konferenzen kann sie übernehmen. Auf all das muss die Genossenschaft nicht mal Mehrwertsteuer zahlen.
Einige Kosten, die bei Einzelkämpfern anfallen, lassen sich in der Genossenschaft auf die Gemeinschaft verteilen. Das Hosting der Webseite zum Beispiel. Und die Mikrofonnerds unter den Genossen leihen dir sicher auch mal ihr Mikrofon. Sollte es sich um teure Hardware handeln, gibt es auch schon Vertragsunterlagen und im besten Fall hat die Genossenschaft auch eine Haftpflicht, falls etwas schief geht.

## Die Nebenher-Entwicklerin mit mehr oder weniger regelmäßigen Rechnungen (500–5000€ im Jahr)

Du warst mal selbstständig und bist mittlerweile fest angestellt. Doch ein paar Kunden sind dir ans Herz gewachsen und du hast den Gewerbeschein eigentlich nur, um deren Nadeldrucker zu pflegen und das PHP auf dem Webserver up-to-date zu halten. Anfang des Jahres kämpft du mit der EÜR, die das Finanzamt haben möchte und dann gibst du die Hälfte der Einnahmen auch wieder ab.
Die Genossenschaft kann ein lohnenswerte Alternative sein. Statt die Rechnung aufs eigene Gewerbe zu schreiben, tut das die Genossenschaft für dich und kassiert dafür vorläufig deine Einnahmen. Auch die Genossenschaft muss Steuern zahlen und haftet natürlich für dein Tun. Deswegen werden 23% Chaossteuer auf deine Einnahmen fällig. Der Rest wird dir in Form von co1ns gutgeschrieben. Damit kannst du wie die Podcasterin aus dem letzten Beispiel deine Unkosten begleichen. Wenn die Einnahmen regelmäßig kommen, reicht es vielleicht für einen Mobilfunkvertrag oder einen Rechner. Aber wenn du auf das Geld gerade nicht angewiesen bist, kannst du es in der Genossenschaft vielleicht auch für schlechte Zeiten zurücklegen. Vielleicht möchtest du zwischen den Jobs mal eine längere Auszeit nehmen und hast schon ein paar tausend co1ns gespart. Dann kann dich die Genossenschaft für einen Minijob anstellen und dir monatlich 450€ nahezu steuerfrei auszahlen. Etwas unter 30% Abgaben für KV und RV werden darauf fällig, aber so günstig wirst du sonst nirgends versichert.

## Die Vollzeit-Webdesignerin (>~50k im Jahr)

Bei regelmäßigen Einnahmen von mehreren 1000€ im Monat kann dich die Genossenschaft direkt einstellen. Hierbei werden natürlich ganz normal Lohnsteuer und andere Nebenkosten fällig, die Rechnung wird komplizierter. Du profitierst aber je nach Lebensumständen z.B. davon, dass du gesetzlich krankenversichert bist (wer jetzt lacht, hat noch nicht versucht, mit chronischer Erkrankung und Kindern eine günstige private KV zu bekommen) und sich die Genossenschaft um Haftungsfragen und Verträge kümmert. Rechts- und Steuerberatung sind auch dabei und es bleibt transparent, was mit deinen Einnahmen geschieht. Die Genossenschaft kann auch die Vermittlung von Kunden und vielleicht sogar die Vertragsverhandlungen übernehmen. Im besten Fall ist die Chaossteuer von 23% schon dadurch gedeckt, dass deine Kunden mehr zahlen, weil du nicht mehr nur Einzelunternehmerin bist, sondern als Teil einer großen Firma auftrittst.
---
description: Wie kann in der Genossenschaft gearbeitet werden?
