_model: membershipform
---
title: Genossenschaftsgründung
---
description: Zeichne Teile der WTF Genossenschaft
---
body:

<div class="membership-form"></div>

<h3>Manifest</h3>
<p>Es gibt ein Manifest uir Gründung der Genossenschaft. Dieses findet man dort:</p>
<a class="button special" href="https://pads.vebit.xyz/s/kSuFZ9fH0">Manifest™</a>
<br/><br/>
<h3>PDF-Formulare</h3>
<p>Hier die Formulare zum <a href="https://git.vebit.xyz/vebit/wiki/src/branch/master/progress.markdown#user-content-aufnahme-von-mitgliedern">Beitrittsprozess</a>:</p>

<ul>
	<!--li>Alternativ zum Onlineformular: <a href="" target="_blank">Zusage der Anteilszeichnung (PDF)</a> an den Vorstand senden.</li-->
	<li><a href="https://git.vebit.xyz/vebit/wiki/src/branch/master/vebit_beitrittserklaerung_ausfuellbar.pdf" target="_blank">Beitritt zum VEBIT e. V.</a> (bitte per Post zusenden ode persönlich übergeben)</li>
	<li><a href="https://git.vebit.xyz/vebit/wiki/src/branch/master/fragebogen.pdf" target="_blank">Fragebogen für Neumitglieder</a> (bitte per E-Mail übersenden)</li>
</ul>

