_model: membershipform
---
title: Genossenschaftsgründung
---
description: Gezeichnete Teile der WTF Genossenschaft
---
body:

<h2>Die Startvorbereitungen laufen</h2>

Zur Gründung unserer Genossenschaft haben sich über 150 Wesen gefunden, Gemeinsam haben wir mit den Startvorbereitungen begonnen und unsere Rakete steht auf der Startrampe. Die letzten Vorbereitungen werden getroffen und der Lift-off ist geplant für den 2. Januar 2021. Dann soll unsere Genossenschaft gegründet werden.<br/><br/>

Wir sind mit diesem <a href="https://pads.vebit.xyz/s/Z3KcAqvDI">Manifest</a> angetreten und haben Genossinnen und Genossen gefunden mit denen wir zusammen unsere Genossenschaft Gründen werden. Bis zum 15. 11 habt ihr euch Melden können um von Anfang an mit bei der Genossenschaft zu sein. Nun laufen die Startvorbereitungen in der heißen Phase und wir konzentrieren uns auf den sicheren Start der Genossenschaft. Sobald die Rakete fliegt wird ein neuer Beitrittsprozess definiert. Solange müsst ihr aber nicht tatenlos warten, sondern ihr könnt euch für eine Warteliste melden um weiter Informiert zu bleiben und mit zu machen sobald wir wieder Aufnahmebereit sind und die neuen Prozesse in der Genossenschaft dafür geschaffen sind. Wendet euch hierfür an <code>interesse at vebit.xyz</code>.

 
<br/><br/>
<h3 id="fortschritt-zeichnung">Zusagen bei der Zeichnungsrunde</h3>
<div class="formbox">
<p><strong>Die Frist für Neumitglieder ist am <!-- Fristverlängerung wg. Erfolgs --><time datetime="2020-11-15 23:59:59">2020-11-15</time>abgelaufen.<!-- ; danach erstmal eine Pause um die Energie auf die die Arbeiten zur tatsächlichen Gründung zu konzentrieren.--> Mit Stand <time datetime="2020-11-20 11:42:23">2020-11-20</time> zur Zeichnung:</p>
<ul id="progressbars">
<!--li data-value="⌛"><label for="deadline">Deadline:	</label><div>
	<progress value="75" 	data-value="75" 	max="75" data-max="75" id="deadline" style="border-right: .7ex inset lightgreen !important;"></progress>
	<span class="progress-text"></span></div><br/>
</li-->
<li data-value="👤"><label for="compeers">Genossen:	</label><div>
	<progress value="154" 	data-value="154" 	max="100" data-max="100" id="compeers" style="border-right: .7ex inset lightgreen !important;"></progress>
	<span class="progress-text"></span></div>
</li>
<li data-value="✍"><label for="share">Anteile:	</label><div>
	<progress value="1250"	data-value="1250"	max="500" data-max="500" id="share" style="border-right: .7ex inset lightgreen !important;"></progress><!-- 50k => 500 Anteile zu 100 -->
	<span class="progress-text"></span></div>
</li>
<script type="text/javascript" defer="defer">
function ggt(a,b){
	a=a*1;
	b=b*1;
	if (a<b) return ggt(b,a);
	if (a==b) return a;
	if (a % b == 0) return b;
	f = (a - a % b) / b;
	return ggt(a - f * b, b);
}

function kuerze(id){
	var zid='data-value';
	var nid='data-max';
	z = document.getElementById(id).getAttribute(zid) * 1 ;
	n = document.getElementById(id).getAttribute(nid) * 1 ;
	g = ggt(z, n);
	z = z / g;
	n = n / g;
	// reiner, ggf. auch unechter, bruch
	document.getElementById(id).setAttribute(zid, z);
	document.getElementById(id).setAttribute(nid, n);
	// ggf. ganze zahl mit echtem bruch = gemischter bruch
//	f = z % n;
//	e = (z - f) / n;
//	g = n;
//	document.getElementById(iid).value = "" + e;	// integer part=ganzzahliger Anteil
//	document.getElementById(zid).value = "" + f;	// numerator=zähler
//	document.getElementById(nid).value = "" + g ;	// denominator=nenner
}

function progressupdate(repeat){
	setTimeout(function () {
		let e=document.getElementById('deadline');
		let end=new Date('2020-11-15T23:42:00');
		let now=new Date();
		let content=75-Math.ceil((end-now)/(60*60*24*1000));
		if (end > now) {
			e.setAttribute('data-value', content)
			e.value = content;
		}
//		kuerze('deadline');
//		kuerze('compeers');
//		kuerze('share');

        // Beschriftung der Fortschrittsbalken aktualisieren
        let progressElements = document.getElementById('progressbars').getElementsByTagName('progress')
        for (let progressElement of progressElements) {
            let textElement = progressElement.nextElementSibling;
            if (!textElement || textElement.tagName.toLowerCase() !== 'span') {
                return;
            }
            let text = progressElement.dataset.value + '/' + progressElement.dataset.max;
            textElement.innerText = text;
        }

		progressupdate(60*1000);
    }, repeat);
}
setTimeout(progressupdate(),3000);
</script>
</ul>
<!--p></p-->
</div>

Bei der Zeichnungsrunde haben über 150 Wesen zugesagt bei unserer Genossenschaft mit zu machen. Und dabei über 1200 Anteile gezeichnet. Vielen Dank dafür.

---
_template: page.html
