_model: membershipform
---
title: Genossenschaftsgründung
---
description: Zeichne Teile der WTF Genossenschaft
---
body:

<div class="membership-form formbox">
<noscript>Hier soll noch – für jene, die kein JavaScript im Browser aktiv haben – ein PDF-Formular verlinkt werden. Unterstützung für derlei Dinge ist gerne gesehen.</noscript></div>

<h3 id="manifest">Manifest</h3>
<p>Es gibt ein Manifest zur Gründung der Genossenschaft. Dieses findet man dort:</p>
<a class="button special" href="https://pads.vebit.xyz/s/Z3KcAqvDI">Manifest™</a>
<br/><br/>
<h3 id="fortschritt-zeichnung">Fortschritt</h3>
<div class="formbox">
<p>Mit Stand <time datetime="2020-10-23 09:23:42">2020-10-23</time> zur Zeichnung:</p>
<ul id="progressbars">
<li data-value="⌛"><label for="deadline">Deadline:	</label><div>
	<progress value="50" 	data-value="50" 	max="60" data-max="60" id="deadline"></progress>
	<span class="progress-text"></span></div>
</li>
<li data-value="👤"><label for="compeers">Genossen:	</label><div>
	<progress value="85" 	data-value="85" 	max="100" data-max="100" id="compeers"></progress>
	<span class="progress-text"></span></div>
</li>
<li data-value="✍"><label for="share">Anteile:	</label><div>
	<progress value="828"	data-value="828"	max="500" data-max="500" id="share" style="border-right: .7ex inset lightgreen !important;"></progress><!-- 50k => 500 Anteile zu 100 -->
	<span class="progress-text"></span></div>
</li>
<script type="text/javascript" defer="defer">
function ggt(a,b){
	a=a*1;
	b=b*1;
	if (a<b) return ggt(b,a);
	if (a==b) return a;
	if (a % b == 0) return b;
	f = (a - a % b) / b;
	return ggt(a - f * b, b);
}

function kuerze(id){
	var zid='data-value';
	var nid='data-max';
	z = document.getElementById(id).getAttribute(zid) * 1 ;
	n = document.getElementById(id).getAttribute(nid) * 1 ;
	g = ggt(z, n);
	z = z / g;
	n = n / g;
	// reiner, ggf. auch unechter, bruch
	document.getElementById(id).setAttribute(zid, z);
	document.getElementById(id).setAttribute(nid, n);
	// ggf. ganze zahl mit echtem bruch = gemischter bruch
//	f = z % n;
//	e = (z - f) / n;
//	g = n;
//	document.getElementById(iid).value = "" + e;	// integer part=ganzzahliger Anteil
//	document.getElementById(zid).value = "" + f;	// numerator=zähler
//	document.getElementById(nid).value = "" + g ;	// denominator=nenner
}

function progressupdate(repeat){
	setTimeout(function () {
		let e=document.getElementById('deadline');
		let end=new Date('2020-10-31T23:42:00');
		let now=new Date();
		let content=60-Math.ceil((end-now)/(60*60*24*1000));
		e.setAttribute('data-value', content)
		e.value = content;
//		kuerze('deadline');
//		kuerze('compeers');
//		kuerze('share');

        // Beschriftung der Fortschrittsbalken aktualisieren
        let progressElements = document.getElementById('progressbars').getElementsByTagName('progress')
        for (let progressElement of progressElements) {
            let textElement = progressElement.nextElementSibling;
            if (!textElement || textElement.tagName.toLowerCase() !== 'span') {
                return;
            }
            let text = progressElement.dataset.value + '/' + progressElement.dataset.max;
            textElement.innerText = text;
        }

		progressupdate(60*1000);
    }, repeat);
}
setTimeout(progressupdate(),3000);
</script>
</ul>
<!--p></p-->
</div>
<h3 id="formulare">PDF-Dateien</h3>
<p>Hier die Formulare zum <a href="https://git.vebit.xyz/vebit/wiki/src/branch/master/progress.markdown#user-content-aufnahme-von-mitgliedern">Beitrittsprozess</a>:</p>

<ul>
	<!--li>Alternativ zum Onlineformular: <a href="" target="_blank">Zusage der Anteilszeichnung (PDF)</a> an den Vorstand senden.</li-->
	<li><a href="https://git.vebit.xyz/vebit/wiki/src/branch/master/vebit_beitrittserklaerung_ausfuellbar.pdf" target="_blank">Beitritt zum VEBIT e. V.</a> (bitte per Post zusenden oder persönlich übergeben)</li>
	<li><a href="https://git.vebit.xyz/vebit/wiki/src/branch/master/fragebogen.pdf" target="_blank">Fragebogen für Neumitglieder</a> (bitte per E-Mail übersenden)</li>
	<li><a href="https://vebit.xyz/wtf-flyer.pdf">WTF Flyer</a></li>
</ul>

