title: WTF eG Podcast S01E03
---
authors: ajuvo,L3D
---
pub_date: 2020-06-14
---
season: 1
---
episode: 3
---
duration: 1489
---
mp3leng: 45550033
---
oggleng: 35870469
---
podcastmp3: wtf-s01e03.mp3
---
podcastogg: wtf-s01e03.ogg
---
podcasttitle: WTF eG Podcast S01E03
---
feed_shownotes:

<p>In dieser Folge kündigen wir die WTF Juni Konferenz an. Diese wird am 20.6. auf einem BigBlueButton Server per Videoconferenz statt finden.<br>
Wir bitten um eine vorherige Anmeldung der Teilnehmer!</p><br/>

<p>Außerdem denken wir über ein Camping-Geekend mit Infektionsschutzmaßnahmen nach...</p>
---
podcast_shownotes:

<p>Diese wird am 20.6. auf einem BigBlueButton Server per Videoconferenz statt finden.<br>
Wir bitten um eine vorherige Anmeldung der Teilnehmer!</p><br/>

<p>Außerdem denken wir über ein Camping-Geekend mit Infektionsschutzmaßnahmen nach...</p>
---
podcast_teaser: In dieser Folge kündigen wir die WTF Juni Konferenz an.
