_model: page
---
title: Impressum
---
body:

```
VEBIT e. V.
Riesaer Straße 32
01127 Dresden
Planet Earth, Milky Way
VR 11346, AG Dresden
```

<i>impressum at vebit punkt xyz</i><br/>
<a href="https://chaos.social/web/accounts/113503"><i>@HackerGeno@chaos.social</i></a>

<small>
Diese Seiten wurden mit <a href="https://www.getlektor.com/">Lektor</a> erstellt.
Der Code dieses Site-Builders steht unter der MIT-Lizenz.
</small>

<small>
Die Quellen für den Inhalt sind <a href="https://git.vebit.xyz/vebit/website/">in unserem Git</a> so wie <a href="https://github.com/hacker-coop/website">auf GitHub</a> verfügbar.
</small>
---
description: Impressum des Verein zur Erschließung neuer Betätigungsformen in der Informationstechnologie e. V.
