Bitte ergänzt eure Fragen oder Hinweise zu ungenügenden Anwtorten :) dann kommt das demnächst auf die Website

<dl id="faq-list" class="faq">
<dt>Wohin, mit welchem Betreff und bis wann soll das Geld für die Genossenschaftsanteile überweisen werden?</dt>
<dd>Das Geld für die Anteile bleibt noch bei dir solange die eG nicht
gegründet ist und kein Konto hat; derzeit ist nur die Zusage gefordert
damit wir dem Prüfverband und den Behörden zeigen können, dass wir nicht
in 3 Monaten insolvent sind.</dd>
<td>Wann ist der Beitrag für den eV fällig?</dt>
<dd>Der Beitrag zum eV ist bis auf Weiteres nur einmalig zum Beitritt zahlbar. Als Betreff bitte den Nickname angeben.</dd>
<dt>Ist der eV gemeinützig?</dt>
<dd>Der Verein ist bisher durch die Finanzverwaltung *nicht als Gemeinnützig im Sinne der Abgabenordnung anerkannt*.</dd>
<dt>Soll der Verein parallel zu der Genossenschaft bestehen bleiben?</dt>
<dd>Das entscheiden die Mitglider, dabei kann auch die Satzung angepasst und ggf. die Anstrebung der Gemeinnützigkeit oder alternativ eine Auftragsvergabe mit dem Restvermögen an die Genossenschaft und die Auflösung beschlossen werden.</dd>
<dt>Wie ist es um die Deversität oder beispielsweise den Frauenanteil bestellt?</dt>
<dd>Die Anmgabe zum Geschlecht wird derzeit nicht erfasst; Hinweise und Vorschläge zur Verbesserung und Gestaltung durch Mitglieder werden gerne entgegen genommen. An dieser Stelle auch Entschuldigung für manch unvorsichtig gewähltes Pronomen; weist gerne auf bessere Formulierungsmöglichkeiten hin. Der bisweilige Name für die Genossenschaft „Werkkooperative der Technikfreundinnen“ (WTF eG, derzeit auch intern noch in Diskussion) soll nicht nur die Beschränkung auf IT etwas aufweichen, sondern unter Verwendung des generischen Femininums dem Wunsch nach mehr Gleichbehandlung Rechnung tragen.</dd>
<dt>Soll der Beitrag für die eG wirklich jährlich und nicht z. B. monatlich gezahlt werden?</dt>
<dd>Die Beitragsordnung wird dies noch beantworten. Eine Zahlung pro Jahr ist sparsamer, da für die Geldeingänge ebenfalls eine Gebühr der Bank anfällt.</dd>
<dt>Wieviele Anteile muss/darf ich zeichnen?</dt>
<dd>Bisheriger Stand vorab der Gründung sind mindestens 1 Anteil und maximal 100 Anteile.</dd>
</dl>

