Diese Seite gibt den Inhalt der <a href="https://vebit.xyz/wtf-flyer.pdf">PDF-Datei für den Flyer</a> wieder um neben der Druckversion auch eine zugänglichere bereitzustellen.

# Genossenschaft für chaosnahes Wirtschaften

## Werkkooperative der Technikfreundinnen e. G. i. G.

Weitere Informationen im Web und als Podcast
auf [vebit.xyz](https://vebit.xyz/)


## Ziele

### Finanzieren
Gemeinsam legen wir Geld zusammen und finanzieren unsere Projekte

### Vorsorgen
Gemeinsam legen wir Geld zurück und schaffen uns ein Heim für Ruhende Hacker

### Anlegen
Mitglieder können der Genossenschaft einen Teil ihrer niedrigverzinslichen Geldanlagen geben und bekommen etwas dafür.

### Veranstalten
Die Genossenschaft kann als Veranstalter für Mitglieder-Events auftreten. Schafft Sicherheit und spart administrativen \$Hassle

### FOSS Support
Unsere Mitglieder arbyten an FOSS-Projekten. Die Genossenschaft kann dies administrativ unterstützen und erleichtern.

### Raketenstarts
Wahnsinnig sein heißt nicht unbedingt, dass man falsch liegt. Im chaostischen Sinne jedenfalls.



## Vorgehen

### WTF?
Die Werkkooperative der Technikfreundinnen eG ist eine
Genossenschaft der hackenden Lebensformen aller
Galaxien. Wir beurteilen eine Lebensform vor allem
danach, was sie tut.

### Plötzlich Genosse /o\ 
Genosse sein ist fein. Jedenfalls bei uns. Jedes Mitglied
repräsentiert die Genossenschaft nach außen und soll 
sich entsprechend verantwortungsvoll verhalten. Vor
allem beim Umgang mit Geld und mit Kunden, denn
auch darum geht es hier.

### Arbyten
Für andere arbyten macht nicht immer Spaß. Ganz
für sich allein arbyten oft auch nicht. Wir bieten
Freelancern die Möglichkeit, gemeinsam etwas zu
unternehmen. Ganz oder teilweise, in stabilen,
flexiblen oder temporären Strukturen und Hierarchien.
Als Angestellte der Genossenschaft, als Minijob, als
Freelancer, oder gemischt.
Wir haben auch nichts dagegen, dass unsere 
Mitglieder ausserhalb der Genossenschaft Geld
verdienen; im Gegenteil. In der Genossenschaft
können Unternehmen entstehen, die später
ausserhalb weiterleben.

### Zusammen $Dinge tun
Was der Einzelne nicht kann, das vermögen viele. Sagten
Raiffeisen und Schulz-Delitzsch. Finden wir auch. Darum
organisieren wir uns als eingetragene Genossenschaft.

Wir bauen uns eine Plattform, wo jedes Mitglied Initiative
nehmen kann und Gleichgesinnte findet, um $Dinge zu
tun und zu finanzieren. Wir teilen Kosten und Erträge.

### c01ns & €
Wir bauen nicht nur eine Plattform zum gemeinsam
$Dinge finanzieren und machen, sondern dazu noch
eine zum internen Verrechnen von Kosten und 
Leistungen. Damit es gerecht zugeht und jedes 
Mitglied nach seinen Beiträgen zum Wohl des 
Ganzen gefördert wird.

### Banden bilden
Es gibt auch Aktivitäten, die nicht vor allem dem
Gelderwerb dienen und dennoch einen stabilen
Rahmen brauchen. Man kann innerhalb der 
Genossenschaft auch Banden bilden.

### Finanzierung
Die Genossenschaft finanziert sich durch Beiträge
und Umsatzabgaben ihrer Mitglieder und durch
Erträge für Leistungen an Dritte. Die Verteilung des
Geldes wird durch eine demokratisch beschlossene
Beitragsordnung und eine interne Verrechnungs-
plattform geregelt. Das letzte Wort haben 
Vorstand und Aufsichtsrat.
