<!doctype html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <style type="text/css">
            html {
                font-family: monospace;
                background-color: black;
                color: greenyellow;
                text-align: center;
            }
            body {
                display: inline-block;
                max-width: 80em;
                text-align: left;
            }
            a, a:any-link {
                color: greenyellow;
                text-decoration-line: underline;
            }
            table { padding: 1.5em; }
            tr:nth-child(even) { background-color: #113; }
            tr:hover { color: white; }
            tr:nth-child(odd) { background-color: #114; }
            td, th {  text-align: left;  padding: 8px;  }
        </style>
    </head>
    <body>
        <h1>Willkommen beim Projekt „Hacker eG“</h1>
        <p>des <emph>Vereins zur Erschließung neuer Betätigungsformen in der Informationstechnologie e.V.</emph> (VEB IT)</p>
        <p>Wenn du auf diese Seite gelangt bist, interessierst du dich vermutlich für eine völlig neue Form der IT-Arbyte.</p>
        <p>Wem soll sie nützen? Uns allen, wenn es nach uns geht. Wenn du mehr wissen willst, sende uns eine mit <a href="https://git.vebit.xyz/vebit/wiki/src/branch/master/vorstand.gpg">diesem</a> Key verschlüsselte E-Mail und füge deinen Public-Key bei. Wähle als Betreff „Interesse“ und nenne im Text deinen (Nick)name und ggf. deinen Hackspace.<br />
            Die Adresse lautet <strong>interesse&#160;[at]&nbsp;vebit&#160;[dot]&#160;xyz</strong><br />
            Du wirst Informationen erhalten.
        </p><br/>
        <h1>DiVOC Meetup</h1>
        <p>Während dem dezentralen Event DiVOC gibt es das <a href="https://di.c3voc.de/sessions-liste">Hacker e.G. Meetup</a>.</p>
        <table>
          <tr>
            <th>WANN:</th>
            <th>Freitag ab 14 Uhr (2020-04-10T14:00)</th>
          </tr><tr>
            <th>WO:</th>
            <th>Auf dem Big Blue Button Server der <a href="https://www.hostsharing.net/">Hostsharing Genossenschaft</a></th>
          </tr><tr>
            <th>Server:</th>
            <th><a href="https://bbb.hostsharing.net/b/est-zfr-tnq">bbb.hostsharing.net/b/est-zfr-tnq</a></th>
          </tr><tr>
            <th>Zugangscode:</th>
            <th>670123</th>
          </tr>
        </table>
        <p>Bei BigBlueButton<a href="https://de.wikipedia.org/wiki/BigBlueButton">¹</a> handel es sich um ein Open-Source-Webkonferenzsystem. Es Unterstützt die Kommunikation via Chat, Sprache und sogar Videochat so wie das zeigen und teilen von Präsentationen.</p>
        <p><b>Der Ablauf des Meetup:</b><br/>Ajuvo beginnt mit einer Präsentation über den Stand der Dinge, Startvoraussetzungen und eine Roadmap unserer zukünftigen Genossenschaft. Anschließend ist eine Diskussions- und Fragenrunde geplant und der Raum für Ideen.</p>
        <h2>Impressum</h2>
        <p>
            VEBIT e.V.<br />
            Riesaer Straße 32<br />
            01127 Dresden<br />
            VR 11346, AG Dresden
        </p>
        <p>impressum&#160;[at]&nbsp;vebit&#160;[dot]&#160;xyz</p>
    </body>
</html>
