<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
  <head>
    <title>Formular</title>
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <script src="jquery-1.8.3.min.js" type="text/javascript" defer="defer">
</script>
    <script src="jquery.dataset.js" type="text/javascript" defer="defer">
</script>
    <script src="membership.js" type="text/javascript" defer="defer">
</script>
<style>
.membership-form {
    margin: 1em 2em;
    padding: 0.5em 1em;
    width: 40em;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    background-color: #eee;
}
.membership-form h3 {
    margin: 1rem 0.5rem;
}
.membership-form p {
    margin: 0.5rem 0.5rem 0;
}
.membership-form p.indented {
    margin-left: 2rem;
}
.membership-form label {
    padding-right: 1rem;
}
.membership-form input[type=text], .membership-form textarea {
    margin: 0.5rem 0 0;
    width: 100%;
    font-family: monospace;
    font-size: 110%;
    background-color: white;
    color: #333;
    border: none;
    border-bottom: 1px solid black;
}
.membership-form input[type=text] {
    height: 2em;
}
.membership-form p.desc {
    margin: 0 0.5rem 0;
    font-size: 70%;
}
.membership-form #ok {
    background-color: white;
    color: #333;
    cursor: pointer;
    font-weight: bold;
    padding: 0.2rem 0.5rem;
    border-radius: 2px;
    border: 1px solid black;
}
</style>
  </head>
  <body>

<section id="content"><h2>Mitgliedschaft</h2>

<div class="membership-form"></div>
<div>Alternativ: <a href="" target="_blank">Zusage der Anteilszeichnung (PDF)</a> an den Vorstand senden.</div>

</section>

  </body>
</html>
