title: WTF eG Podcast S01E02
---
authors: ajuvo,L3D
---
podcasttitle: WTF eG Podcast S01E02
---
pub_date: 2020-05-30
---
feed_shownotes:

<p>In diese Folge wollen wir euch bei der Hacker e.G. ein Update geben.<br>
Wie sieht es gerade aus?<br>
Wer macht was?<br>
Was wollen wir die nächsten Wochen machen?<br>
Wo brauchen wir noch Hilfe?<br>
Und wozu soll das alles gut sein?</p><p>Wir sprechen auch an, was es für Möglichkeiten gibt in der Genossenschaft zu machen.</p><p>Wer Informationen sucht, findet diese…<br>
…auf <a href="https://vebit.xyz/" target="_blank" rel="noopener">vebit.xyz</a><br>
…im Wiki - auf <a href="https://kb.vebit.xyz/" target="_blank" rel="noopener">kb.vebit.xyz</a> - <em>Passwort zum Wiki und mehr gibt es bei einer Nachricht an interesse at vebit punkt xyz.</em><br>
…auf Mastodon: <a href="https://chaos.social/@hackergeno" target="_blank" rel="noopener">chaos.social/@hackergeno)</a><br>
…und wo es sonst noch Informationen gibt ;-)</p><p>Die Geschichte findet man auf <a href="https://kb.vebit.xyz/wiki/Zukunft" target="_blank" rel="noopener">kb.vebit.xyz/wiki/Zukunft</a> - <em>(Passwort? - per Mail!)</em></p><p>Wir suchen Entwickler um interne Dienste mit zu entwickeln.</p><p>Wir wollen ein weiteres Meetup am  20.6 machen. Weitere Infos folgen auf der <a href="https://vebit.xyz/" target="_blank" rel="noopener">vebit.xyz</a> Startseite.</p><p>Meldet euch bei uns! Und lasst uns gemeinsam die Genossenschaft gründen!</p>
---
mp3leng: 85125362
---
podcast_shownotes:

<p>Wir sprechen auch an, was es für Möglichkeiten gibt in der Genossenschaft zu machen.</p><p>Wer Informationen sucht, findet diese…<br>
…auf <a href="https://vebit.xyz/" target="_blank" rel="noopener">vebit.xyz</a><br>
…im Wiki - auf <a href="https://kb.vebit.xyz/" target="_blank" rel="noopener">kb.vebit.xyz</a> - <em>Passwort zum Wiki und mehr gibt es bei einer Nachricht an interesse at vebit punkt xyz.</em><br>
…auf Mastodon: <a href="https://chaos.social/@hackergeno" target="_blank" rel="noopener">chaos.social/@hackergeno)</a><br>
…und wo es sonst noch Informationen gibt ;-)</p><p>Die Geschichte findet man auf <a href="https://kb.vebit.xyz/wiki/Zukunft" target="_blank" rel="noopener">kb.vebit.xyz/wiki/Zukunft</a> - <em>(Passwort? - per Mail!)</em></p><p>Wir suchen Entwickler um interne Dienste mit zu entwickeln.</p><p>Wir wollen ein weiteres Meetup am  20.6 machen. Weitere Infos folgen auf der <a href="https://vebit.xyz/" target="_blank" rel="noopener">vebit.xyz</a> Startseite.</p><p>Meldet euch bei uns! Und lasst uns gemeinsam die Genossenschaft gründen!</p>
---
podcast_teaser:

In diese Folge wollen wir euch bei der Hacker e.G. ein Update geben.

Wie sieht es gerade aus?
Wer macht was?
Was wollen wir die nächsten Wochen machen?
Wo brauchen wir noch Hilfe?
Und wozu soll das alles gut sein?
---
season: 1
---
episode: 2
---
duration: 2810
---
podcastmp3: wtf-s01e02.mp3
---
podcastogg: wtf-s01e02.ogg
---
oggleng: 69111005
