_model: calendar
---
title: interne Termine
---
_template: calendar.ics
---
dates:

#### events ####
start: 2020-12-08 20:00:42 Europe/Berlin
----
ende: 2020-12-08 22:30:42 Europe/Berlin
----
event: WTF Kernteam Mumble
----
ort: Mumble
----
url: 
----
description: Das Zentralkomitee der WTF Genossenschaft trifft sich und Bespricht und Entscheidet unser aller Zukunft. ||Teilnahme nur wer Mitarbeitet.
----
mail: WTF Vorstand <vorstand@lists.vebit.xyz>
----
confirmed: yes
----
color: deepskyblue
#### events ####
start: 2020-12-16 20:30:42 Europe/Berlin
----
ende: 2020-12-16 21:00:23 Europe/Berlin
----
event: AG  Kommunikation - Mumble
----
ort: meta.vebit.xyz
----
url: https://meta.vebit.xyz/c/10?u=l3d
----
description: Die AG Kommunikation trifft sich regelmäßig um die aktuellen Aufgaben in der WTF Genossenschaft zu besprechen und vorran zu bringen. |Komm vorbei und mach mit!
----
mail: WTF Kooperative eG <helpdesk@lists.vebit.xyz>
----
confirmed: yes
----
color: orange
#### events ####
start: 2020-12-15 20:00:42 Europe/Berlin
----
ende: 2020-12-15 22:30:42 Europe/Berlin
----
event: WTF Kernteam Mumble
----
ort: Mumble
----
url: 
----
description: Das Zentralkomitee der WTF Genossenschaft trifft sich und Bespricht und Entscheidet unser aller Zukunft. ||Teilnahme nur wer Mitarbeitet.
----
mail: WTF Vorstand <vorstand@lists.vebit.xyz>
----
confirmed: yes
----
color: deepskyblue
#### events ####
start: 2020-12-22 20:00:42 Europe/Berlin
----
ende: 2020-12-22 22:30:42 Europe/Berlin
----
event: WTF Kernteam Mumble
----
ort: Mumble
----
url: 
----
description: Das Zentralkomitee der WTF Genossenschaft trifft sich und Bespricht und Entscheidet unser aller Zukunft. ||Teilnahme nur wer Mitarbeitet.
----
mail: WTF Vorstand <vorstand@lists.vebit.xyz>
----
confirmed: yes
----
color: deepskyblue
#### events ####
start: 2020-12-29 20:00:42 Europe/Berlin
----
ende: 2020-12-29 22:30:42 Europe/Berlin
----
event: WTF Kernteam Mumble
----
ort: Mumble
----
url: 
----
description: Das Zentralkomitee der WTF Genossenschaft trifft sich und Bespricht und Entscheidet unser aller Zukunft. ||Teilnahme nur wer Mitarbeitet.
----
mail: WTF Vorstand <vorstand@lists.vebit.xyz>
----
confirmed: false
----
color: deepskyblue
#### events ####
start: 2021-01-05 20:00:42 Europe/Berlin
----
ende: 2021-01-05 22:30:42 Europe/Berlin
----
event: WTF Kernteam Mumble
----
ort: Mumble
----
url: 
----
description: Das Zentralkomitee der WTF Genossenschaft trifft sich und Bespricht und Entscheidet unser aller Zukunft. ||Teilnahme nur wer Mitarbeitet.
----
mail: WTF Vorstand <vorstand@lists.vebit.xyz>
----
confirmed: no
----
color: deepskyblue
#### events ####
start: 2021-01-12 20:00:42 Europe/Berlin
----
ende: 2021-01-12 22:30:42 Europe/Berlin
----
event: WTF Kernteam Mumble
----
ort: Mumble
----
url: 
----
description: Das Zentralkomitee der WTF Genossenschaft trifft sich und Bespricht und Entscheidet unser aller Zukunft. ||Teilnahme nur wer Mitarbeitet.
----
mail: WTF Vorstand <vorstand@lists.vebit.xyz>
----
confirmed: false
----
color: deepskyblue
---
description: interne Termine der WTF eG
---
name: WTF - interne Termine
---
color: deepskyblue
---
lang: de_DE
---
hide_from_global_index: yes
