author1: ajuvo
---
author2: L3D
---
podcast_shownotes:

Auf dem WTF-Camp haben wir diskutiert, geplant und festgestellt: Das Gerüst für die Rakete stehe; Es fehlt zwar noch die Farbe und wir haben noch einige Probleme, diese lösen sich jedoch nicht durch Verschieben.

Mehr dazu gibt es in kürze!
---
podcast_teaser: Podcastfolge zum Ende des WTF Camp. Es werden großartige Dinge passieren. Mehr dazu in der nächsten Folge!
---
pub_date: 2020-09-08
---
title: WTF eG Podcast S01E07
---
podcasttitle: WTF eG Podcast S01E07
---
season: 1
---
episode: 7
---
duration: 579
---
podcastmp3: wtf-s01e07.mp3
---
podcastogg: wtf-s01e07.ogg
---
feed_shownotes:

Auf dem WTF-Camp haben wir diskutiert, geplant und festgestellt: Das Gerüst für die Rakete stehe; Es fehlt zwar noch die Farbe und wir haben noch einige Probleme, diese lösen sich jedoch nicht durch Verschieben.

Mehr dazu gibt es in kürze!
