title: WTF eG
---
_model: home
---
slogan: Werkkooperative der Technikfreundinnen e.G. i.G.
---
about_header: Willkommen beim Projekt „Hacker eG“
---
about_text:

Wenn du auf diese Seite gelangt bist, interessierst du dich vermutlich für eine völlig neue Form der IT-Arbyte.<br/>
Wem soll sie nützen? Uns allen, wenn es nach uns geht.

Wenn du mehr wissen willst, sende uns eine E-Mail. Wähle als Betreff „Interesse“ und nenne im Text deinen (Nick)name.<br />
Wendet euch an <i>interesse&#160;at&nbsp;vebit&#160;punkt&#160;xyz</i>.
<br /><small>Solltest du einen GPG Key dazu suchen, findest du diesen u.a. <a href="https://vebit.xyz/vorstand.gpg">hier</a>.</small>
---
featurebox:

#### featurebox ####
title: Bürokratie abgeben, Arbyte ermöglichen
----
icon: fa-paperclip
----
accent: accent4
----
text: Viele von uns erledigen neben ihrem Alltagsjob nebenbei $Dinge, für die deren Nutznießer uns gern ein bisschen Geld geben würden. Man betreut eine Webseite, einen Server, macht einen Podcast, administriert und scriptet vor sich hin – aber Geld nehmen, Rechnungen schreiben? Dafür ein Gewerbe anmelden? Merhaufwand für Buchführung und Steuererklärung? Spare dir den Aufwand und lass‘ das deine Genossenschaft machen!
#### featurebox ####
title: Virtuelle Teams
----
icon: fa-users
----
accent: accent3
----
text:

Viele von uns arbeiten freiberuflich. Von überall her, überall hin, flexibel und freundlich. Klein und allein. An manche Kunden kommt man so nicht ran. An öffentliche Aufträge schon gar nicht.<br/>
Mit der Genossenschaft kann man sich in virtuellen Teams treffen, zusammenschließen und als Genossenschaft seriös anbieten.
#### featurebox ####
title: Interessiert?
----
icon: fa-podcast
----
accent: accent5
----
text:

Wir halten Mitglieder und Interessierte durch regelmäßige Rundmails, Beiträge im Wiki und unseren Podcast auf dem Laufenden.<br/>
Für den Zugang zu E-Mails und Wiki schreib uns einfach eine Mail mit dem Betreff "Interesse".<br/>
Unseren Podcast findest du auf [vebit.xyz/podcast](https://vebit.xyz/podcast/)
#### featurebox ####
title: Genossenschaftlich solidarisch
----
icon: fa-church
----
accent: accent2
----
text:

So eine Hackergenossenschaft wäre ja schon mal ein Auftritt. Gemeinschaftlich stark, beschützend und ermöglichend.<br/>
Auch der Idealismus soll nicht zu kurz kommen. Tun wir zusammen ruhig Gutes™.
#### featurebox ####
title: gemeinsam Stark
----
icon: fa-fist-raised
----
accent: accent3
----
text:

Was eine/r nicht kann, das können viele. Auch finanziell.<br/>
Man könnte sich nach Bedarf zu virtuellen Teams zusammentun. Aber in rechtssicherer, wirtschaftlich stabiler Umgebung. Die gemeinsame Sicherheit kostet Geld. Aber wenn wir viele sind, wird das wirtschaftlich machbar. Und wir können zusammen Dinge tun, Dinge finanzieren, Dinge kaufen. Crowdfunding, Crowdbuying, Startup, Ausschreibung, Förderanträge, Zollnummer usw.
#### featurebox ####
title: Freiberuflerin und/oder Angestellter
----
icon: fa-briefcase
----
accent: accent4
----
text:

Beteilige Dich an Deinem eigenen Arbeitgeber, in dem Du Dich bei der Genossenschaft anstellen lässt. In Voll- oder Teilzeit, mit Mini- oder Midijob.<br/>
Natürlich kannst Du auch freiberuflich für die Genossenschaft arbyten, wenn die gesetzlichen Voraussetzungen dafür vorliegen oder geschaffen sind.
#### featurebox ####
title: Helfen und Lernen
----
icon: fa-university
----
accent: accent2
----
text:

Profitiere von dem Know-How aus der Genossenschaft und von der Beratung mit unseren Mitgliedern und Fachleuten.<br/>
Und helfe anderen Genossinnen weiter. Tausche Leistungen unter Genossenschaftsteilhabern.
#### featurebox ####
title: Langfristige Träume verwirklichen
----
icon: fa-dragon
----
accent: accent4
----
text:

So ganz langfristig müsste man mal™… ein Wohnprojekt starten, ein Altersheim für ruhende Haecksen und Hacker gründen, Geld zurücklegen…
Realisiere gemeinsam Dein langfristiges Projekt. Von Haecksen und Hackern für Hacker und Haecksen.
---
head_add: yes
---
head_link_1: https://git.vebit.xyz/vebit/wiki/src/branch/master/progress.markdown
---
head_link_2: https://vebit.xyz/about/
---
head_text_1: Mitmachen
---
head_text_2: Weitere Infos
---
about_header_2: des Vereins zur Erschließung neuer Betätigungsformen in der Informationstechnologie e. V. (VEB IT), mit dem Ziel der Gründung der Werkkooperative der Technikfreundinnen eG
---
box_header: Genossenschaft für hackerkompatibles Wirtschaften
---
promobox1:

#### promobox ####
title: Wie mitmachen?
----
picture: 
----
text: Du solltest ein wenig Hacker Spirit haben. Ob Du nun Coder oder Cu:nstlerin bist. Ob Dein Nick schon bekannt ist oder nicht. Triff uns, erzähle uns von Dir, schreib uns eine Mail. Lege gern Deinen PGP-Key bei.
----
url: https://git.vebit.xyz/vebit/wiki/src/branch/master/progress.markdown
----
url_txt: Mitglied werden VEBIT e.V.
---
promobox2:

#### promobox ####
title: Mehr erfahren?
----
picture: 
----
text:

Du bist dir noch nicht ganz sicher, was hier dahinter steckt?
Schreib uns gerne mal eine E-Mail. Oder Sprich uns aus Veranstaltungen oder auf sozialen Netzwerken an.
Oder erfahre mehr über uns.
----
url: https://vebit.xyz/about/
----
url_txt: Mehr über uns erfahren
