title: Willkommen beim Projekt „Hacker eG“
---
body:

des <emph>Vereins zur Erschließung neuer Betätigungsformen in der Informationstechnologie e.V.</emph> (VEB&nbsp;IT)

Wenn du auf diese Seite gelangt bist, interessierst du dich vermutlich für eine völlig neue Form der IT-Arbyte.
Wem soll sie nützen? Uns allen, wenn es nach uns geht.

Wenn du mehr wissen willst, sende uns eine E-Mail. Wähle als Betreff „Interesse“ und nenne im Text deinen (Nick)name und ggf. deinen Hackspace.<br />

Die Adresse lautet <strong>interesse&#160;[at]&nbsp;vebit&#160;[dot]&#160;xyz</strong>.
<br /><small>Solltest du einen PGP Key dazu suchen, findest du diesen u.a. <a href="https://vebit.xyz/vorstand.gpg">hier</a>.</small>

Du wirst Informationen erhalten.
