title: Willkommen beim Projekt „Hacker eG“
---
body:

des <emph>Vereins zur Erschließung neuer Betätigungsformen in der Informationstechnologie e.V.</emph> (VEB&nbsp;IT)

Wenn du auf diese Seite gelangt bist, interessierst du dich vermutlich für eine völlig neue Form der IT-Arbyte.
Wem soll sie nützen? Uns allen, wenn es nach uns geht. Wenn du mehr wissen willst, sende uns eine mit <a href="https://vebit.xyz/vorstand.gpg">diesem</a> Key verschlüsselte E-Mail und füge deinen Public-Key bei. Wähle als Betreff „Interesse“ und nenne im Text deinen (Nick)name und ggf. deinen Hackspace.<br />
Die Adresse lautet <strong>interesse&#160;[at]&nbsp;vebit&#160;[dot]&#160;xyz</strong>

Du wirst Informationen erhalten.


<h2 id="divoc-meetup">DiVOC Ask Us Anything</h2>
<p>Während dem dezentralen Event DiVOC gibt es das <a href="https://di.c3voc.de/sessions-liste"> Hacker eG - Ask Us Anything</a>.</p>

<table>
 <tr>
  <th class="uppercase">Wann:</th>
  <td><time datetime="2020-04-30T20:30+2:00">Donnerstag ab 20:30 Uhr</time></td>
 </tr><tr>
  <th class="uppercase">Wo:</th>
  <td>Auf dem Big Blue Button Server der <a href="https://www.hostsharing.net/">Hostsharing Genossenschaft</a></td>
 </tr><tr>
  <th>Pad:</th>
  <td>https://codimd.c3d2.de/vebit37?both</td>
 </tr><tr>
  <th>Server:</th>
  <td><a href="https://bbb.hostsharing.net/b/veb-vga-kpy">bbb.hostsharing.net/b/veb-vga-kpy</a></td>
 </tr><tr>
  <th>Zugangscode:</th>
  <td>Gibt es via <a href="mailto:interesse@vebit.xyz?subject=Interesse%20am%20Hacker%20eg%20Ask%20us%20Anything">E-Mail</a></td>
 </tr>
</table>

