title: Willkommen beim Projekt „Hacker eG“
---
body:

des <emph>Vereins zur Erschließung neuer Betätigungsformen in der Informationstechnologie e.V.</emph> (VEB&nbsp;IT)

Wenn du auf diese Seite gelangt bist, interessierst du dich vermutlich für eine völlig neue Form der IT-Arbyte.
Wem soll sie nützen?  Uns allen, wenn es nach uns geht.

Wenn du mehr wissen willst, sende uns eine E-Mail. Wähle als Betreff „Interesse“ und nenne im Text deinen (Nick)name.<br />

Wendet euch an <i>interesse&#160;at&nbsp;vebit&#160;punkt&#160;xyz</i>.
<br /><small>Solltest du einen PGP Key dazu suchen, findest du diesen u.a. <a href="https://vebit.xyz/vorstand.gpg">hier</a>.</small>

Du wirst Informationen erhalten.
---
description: Interessierst du dich für eine völlig neue Form der IT-Arbyte? Dann bist du hier richtig. Wem soll sie nützen? Uns allen, wenn es nach uns geht.
