title: WTF eG
---
_model: home
---
slogan: Werkkooperative der Technikfreundinnen e.G. i.g.
---
about_header: Willkommen beim Projekt „Hacker eG“
---
about_text:

Wenn du auf diese Seite gelangt bist, interessierst du dich vermutlich für eine völlig neue Form der IT-Arbyte.<br/>
Wem soll sie nützen? Uns allen, wenn es nach uns geht.

Wenn du mehr wissen willst, sende uns eine E-Mail. Wähle als Betreff „Interesse“ und nenne im Text deinen (Nick)name.<br />
Wendet euch an <i>interesse&#160;at&nbsp;vebit&#160;punkt&#160;xyz</i>.
<br /><small>Solltest du einen PGP Key dazu suchen, findest du diesen u.a. <a href="https://vebit.xyz/vorstand.gpg">hier</a>.</small>
---
featurebox:

#### featurebox ####
title: Bürokratie reduzieren
----
icon: fa-paperclip
----
accent: accent4
----
text:

Viele von uns erledigen neben ihrem Alltagsjob nebenbei $Dinge, für die deren Nutznießer uns gern ein bisschen Geld geben würden. Man betreut eine Webseite, einen Server, macht einen Podcast, usw. usf. - aber Geld nehmen, Rechnungen schreiben? Dafür ein Gewerbe anmelden? Buchführung, Steuererklärung?
Spar dir den Aufwand und lass das die Genossenschaft machen!
#### featurebox ####
title: virtuelle Teams
----
icon: fa-users
----
accent: accent3
----
text:

Viele von uns arbeiten freiberuflich. Von überall her, überall hin, flexibel und freundlich. Klein und allein. An manche Kunden kommt man so nicht ran. An öffentliche Aufträge schon gar nicht.
Mit der Genossenschaft kann man sich in virtuellen Teams treffen und zusammen schließen.
#### featurebox ####
title: Wir halten dich auf dem laufenden
----
icon: fa-podcast
----
accent: accent5
----
text:

Wir halten Mitglieder und Interessierte durch regelmäßige Rundmails, Beiträge im Wiki und unseren Podcast auf dem laufenden.<br/>
Für den Zugang zu E-Mails und Wiki schreib uns einfach eine Mail mit dem Betreff "Interesse".<br/>
Unseren Podcast findest du auf [vebit.xyz/podcast](https://vebit.xyz/podcast/)
#### featurebox ####
title: Gemeinschaftlich stark
----
icon: fa-church
----
accent: accent2
----
text:

So eine Hacker eG wäre ja schon mal ein Auftritt. Gemeinschaftlich stark, beschützend und ermöglichend.
Auch der Idealismus soll nicht zu kurz kommen. Tun wir zusammen ruhig Gutes™.
#### featurebox ####
title: gemeinsam Stark
----
icon: fa-fist-raised
----
accent: accent3
----
text:

Was eine/r nicht kann, das können viele. Auch finanziell.<br/>
Man müsste sich nach Bedarf zu virtuellen Teams zusammentun können. Aber in rechtssicherer Umgebung. Und zusammen Dinge tun, Dinge finanzieren, Dinge kaufen. Crowdfunding, Crowdbuying, Startup, Ausschreibung, Förderanträge, Zollnummer.
#### featurebox ####
title: Freiberufler und trotzdem angestellt
----
icon: fa-briefcase
----
accent: accent4
----
text:

Sei dein eigener Arbeitgeber, in dem du dich selber bei der Genossenschaft einstellst.<br/>
Profitiere von den vorzügen eines Angestellten mit der Arbeit eines Freiberuflers.
#### featurebox ####
title: Helfen und lernen
----
icon: fa-university
----
accent: accent2
----
text:

Profitiere von dem Know-How aus der Genossenschaft. Und von der beratung durch unseren Anwalt.<br/>
Und helfe anderen Genossen weiter.
#### featurebox ####
title: langfristige träume verwirklichen
----
icon: fa-dragon
----
accent: accent4
----
text:

So ganz langfristig müsste man mal™... ein Wohnprojekt starten, ein Altersheim für ruhende Haecksen und Hacker gründen, Geld zurücklegen...<br/>
Realisiere gemeinsam dein langfristiges Projekt. Von Haecksen und Hackern für Hacker und Haecksen.
---
head_add: yes
---
head_link_1: https://git.vebit.xyz/vebit/wiki/src/branch/master/progress.markdown
---
head_link_2: https://vebit.xyz/about/
---
head_text_1: Mitmachen
---
head_text_2: Weitere Infos
---
about_header_2: des Vereins zur Erschließung neuer Betätigungsformen in der Informationstechnologie e.V. (VEB IT)
---
box_header: Genossenschaft für chaosnahes Wirtschaften?!?
