title: Willkommen beim Projekt „Hacker eG“
---
body:

des <emph>Vereins zur Erschließung neuer Betätigungsformen in der Informationstechnologie e.V.</emph> (VEB&nbsp;IT)

Wenn du auf diese Seite gelangt bist, interessierst du dich vermutlich für eine völlig neue Form der IT-Arbyte.
Wem soll sie nützen? Uns allen, wenn es nach uns geht. Wenn du mehr wissen willst, sende uns eine mit <a href="https://vebit.xyz/vorstand.gpg">diesem</a> Key verschlüsselte E-Mail und füge deinen Public-Key bei. Wähle als Betreff „Interesse“ und nenne im Text deinen (Nick)name und ggf. deinen Hackspace.<br />
Die Adresse lautet <strong>interesse&#160;[at]&nbsp;vebit&#160;[dot]&#160;xyz</strong>

Du wirst Informationen erhalten.
