title: WTF Kooperative eG
---
_model: home
---
slogan: Wir sind erfolgreich gegründet
---
about_header: Willkommen beim Projekt „Hacker eG“
---
about_text:

Wenn du auf diese Seite gelangt bist, interessierst du dich vermutlich für eine völlig neue Form der IT-Arbyte.<br/>
Wem soll sie nützen? Uns allen, wenn es nach uns geht.

Der VEBIT e. V. ist mit dem Ziel gegründet worden, eine Genossenschaft ins Leben zu rufen. Die Genossenschaft "WTF Kooperative eG" wurde Ende 2020 gegründet und hat begonnen, sich in dieser Welt zu materialisieren. Wie es mit dem Verein weiter geht, wird auf der Mitgliederversammlung des VEBIT e. V. entschieden. Was bei der Genossenschaft passiert, erfahrt ihr auf [wtf-eg.de](https://wtf-eg.de).

Wenn du mehr wissen willst, darfst du uns auch eine E-Mail zukommen lassen.
Wähle als Betreff „Interesse“ und nenne im Text deinen (Nick-)Namen.<br />
Wendet euch an <i>interesse&#160;at&nbsp;vebit&#160;punkt&#160;xyz</i>.<br />
<small>Solltest du einen PGP-Key dazu suchen, findest du diesen u. a. <a href="https://vebit.xyz/vorstand.asc">hier</a> oder auch mit dem Fingerprint <code>6142 D66A ECA5 4DB3 5101 259D E214 219F 4496 1D5A</code> auf manchen Keyservern.</small>
---
featurebox: 
---
head_add: yes
---
head_link_1: https://wtf-eg.de/
---
head_link_2: https://wtf-eg.de/mitglieder/
---
head_link_3: https://vebit.xyz/about/
---
head_text_1: Zur Genossenschaft
---
head_text_2: Mitmachen
---
head_text_3: Infos zu diesem Verein
---
about_header_2: des Vereins zur Erschließung neuer Betätigungsformen in der Informationstechnologie e. V. (VEB IT), mit dem Ziel der Gründung der Werkkooperative der Technikfreundinnen eG
---
box_header: Genossenschaft für hackerkompatibles Wirtschaften
---
promobox1:

#### promobox ####
title: Wie mitmachen?
----
picture: 
----
text: Du solltest ein wenig Hacker-Spirit haben. Ob Du nun Coder oder Cu:nstlerin bist, ob Dein Nick schon bekannt ist oder nicht - triff' uns, erzähle uns von Dir oder schreib' uns eine E-Mail. Lege gern deinen PGP-Key bei oder verrate uns ,wo wir ihn finden können.
----
url: https://wtf-eg.de/mitglieder/beitreten/
----
url_txt: Mitglied werden in der WTF Kooperative eG
---
promobox2:

#### promobox ####
title: Mehr erfahren?
----
picture: 
----
text:

Du bist dir noch nicht ganz sicher, was hier dahinter steckt?
Schreib' uns gerne mal eine E-Mail. Oder sprich' uns auf Veranstaltungen oder in sozialen Netzwerken an.
Oder erfahre mehr über die Genossenschaft.
----
url: https://wtf-eg.de/about/
----
url_txt: Mehr über die WTF erfahren
