_model: htmlcalendar
---
title: Terminkalender
---
body:

Bei unserer Genossenschaft treffen wir uns häufiger. Dabei lernen wir uns kennen, beantworten unsere Fragen, Tauschen uns aus, halten Vorträge oder machen sonst spannende Sachen.

Die nächsten Termine sind nach Datum sortiert in der unten stehenden Tabelle. Und auch per ICS Abonierbar.
---
description: Der WTF Terminkalnender mit allen geplanten öffentlichen Events zum Teilnehmen und oft auch zum Mitmachen.
---
_template: htmlcalendar.html
---
terminanzeiger:

/termine/wtf.ics 
---
abobutton: Kalendar Abonieren (ics)
