authors: ajuvo, L3D, daMihe und Brain
---
pub_date: 2020-11-23
---
title: WTF eG Podcast S01E14
---
podcasttitle: WTF eG Podcast S01E14
---
season: 1
---
episode: 14
---
podcastmp3: wtf-s01e14.mp3
---
podcastogg: wtf-s01e14.ogg
---
duration: 1888
---
feed_shownotes:

<div id="doc" class="markdown-body container-fluid"><h1 id="Shownotes-Folge-14">Shownotes Folge 14</h1><ul>
<li><strong>Zeichnungsrunde zur Gründung</strong>: zur verlängerten Deadline am 15.11.2020 haben wir haben ca. 175 Mitglieder und ca. 125.000 € Startkapital in’s Boot geholt
<ul>
<li>Nachzügler gehen nicht verloren, müssen aber sich aber evtl. gedulden, bis der Betrieb 2021 halbwegs angelaufen ist. Von Anfang an beim Aufbau helfen und aktiv mitbestimmen können nur die Leute, die rechtzeitig alles abgeschickt / eingereicht / überwiesen haben – checkt eure Mails / Unterlagen! Deadline: 27.11.2020</li>
<li>Großes Engagement der gesamten Verpeilerfraktion mit kreativen Sonntagspoststempelauftreibungskunststücken wurde vom Vorstand wohlwollend zur Kenntnis genommen</li>
</ul>
</li>
<li>Wir haben einen <strong>Threema-Channel</strong> für alle Technikfreundinnen / Startgenossen (schreibt ajuvo für Einladung)</li>
<li>Wir haben <strong>Mailinglisten</strong>, in verschlüsselt (dank Schleuder):
<ul>
<li>vorstand@lists.vebit.xyz</li>
<li>all@lists.vebit.xyz (nur der Vorstand kann an alle Member mailen)</li>
<li>helpdesk@lists.vebit.xyz (akzeptiert auch unverschlüsselte Mails, Anlaufstelle für Probleme und Fragen aller Art)</li>
</ul>
</li>
<li>Unsere <strong>AG 4 Interne Dienste</strong> braucht noch <strong>Unterstützung</strong>, meldet euch bei michi (oder schreibt an helpdesk@lists.vebit.xyz)
<ul>
<li>KoLe-System (wichtig für den Start / Abrechnung)</li>
<li>crowdfunding</li>
<li>Webseite der Genossenschaft</li>
</ul>
</li>
<li><strong>Umfrage zur Namensabkürzung</strong> lief zum Aufnahmezeitpunkt noch, mittlerweile <a href="https://meta.vebit.xyz/t/neue-abstimmung-zur-namensfrage-ihr-seid-final-gefagt/548" target="_blank" rel="noopener">steht fest</a>: es  bleibt bei <strong>WTF eG</strong>!</li>
<li><strong>Zeitkritisch für den Start</strong>: wir brauchen engagierte Freiwillige für Vorstand, Aufsichtsrat und Co. – ohne die können wir nicht starten, bitte konsultiert den Beitrag im <a href="https://meta.vebit.xyz/t/stellenbeschreibungen-aemter-und-gremien/582" target="_blank" rel="noopener">Forum</a> für Details und beantwortet unsere pretix-Umfrage dazu (kam per Email)
<ul>
<li><strong>Pretix-Umfrage</strong>, Teil 2: wir müssen in etwa wissen, was ihr in Q1 so vorhabt und mit wie vielen und welchen Aufträgen / Umsatz wir rechnen können, damit wir Abläufe im Startprozess entsprechend priorisieren können – Deadline für Rückmeldung 27.11.2020 (dauert 3 Minuten! Do it!)</li>
<li><strong>Office-Suche</strong>: wir haben einige vielversprechende <s>Angebote</s> Leads, suchen aber immer noch nach weiteren Optionen für einen legalen Briefkasten samt Aktenschrank im Raum Hamburg (Vorschläge an ajuvo)</li>
</ul>
</li>
<li>Wir brauchen eure <strong>Mithilfe &amp; Input</strong>: beteiligt euch an Meinungsfindung, Planung und Projekten via <a href="https://meta.vebit.xyz/" target="_blank" rel="noopener">Forum</a>, <a href="https://git.vebit.xyz/" target="_blank" rel="noopener">Git</a>, <a href="https://meta.vebit.xyz/boards/b/JKScGgdf6K9Y4QYFR/wtf-roadmap-nov20-jan21" target="_blank" rel="noopener">Wekan</a> – wer (mit)macht hat Recht!
<ul>
<li>Idee: interne Jobbörse im Forum?</li>
</ul>
</li>
<li>Am Mittwoch (25.11.2020) ist wieder <strong>Telebier</strong> auf <a href="https://vebit.xyz/bbb" target="_blank" rel="noopener">BBB</a> – erscheint zahlreich! Veranstaltung ist offen auch für Nichtmitglieder &amp; Interessenten. Bonus: corona-konformes Socialisen.</li>
<li>Ansonsten: stay safe, wear a mask, tip your food delivery person and wash your goddamn hands :*</li>
</ul></div>
---
podcast_shownotes:

- **Zeichnungsrunde zur Gründung**: zur verlängerten Deadline am 15.11.2020 haben wir haben ca. 175 Mitglieder und ca. 125.000 € Startkapital in's Boot geholt 
    - Nachzügler gehen nicht verloren, müssen aber sich aber evtl. gedulden, bis der Betrieb 2021 halbwegs angelaufen ist. Von Anfang an beim Aufbau helfen und aktiv mitbestimmen können nur die Leute, die rechtzeitig alles abgeschickt / eingereicht / überwiesen haben – checkt eure Mails / Unterlagen! Deadline: 27.11.2020
    - Großes Engagement der gesamten Verpeilerfraktion mit kreativen Sonntagspoststempelauftreibungskunststücken wurde vom Vorstand wohlwollend zur Kenntnis genommen
- Wir haben einen **Threema-Channel** für alle Technikfreundinnen / Startgenossen (schreibt ajuvo für Einladung)
- Wir haben **Mailinglisten**, in verschlüsselt (dank Schleuder): 
    - vorstand@lists.vebit.xyz 
    - all@lists.vebit.xyz (nur der Vorstand kann an alle Member mailen)
    - helpdesk@lists.vebit.xyz (akzeptiert auch unverschlüsselte Mails, Anlaufstelle für Probleme und Fragen aller Art)
- Unsere **AG 4 Interne Dienste** braucht noch **Unterstützung**, meldet euch bei michi (oder schreibt an helpdesk@lists.vebit.xyz)
    - KoLe-System (wichtig für den Start / Abrechnung)
    - crowdfunding
    - Webseite der Genossenschaft
- **Umfrage zur Namensabkürzung** lief zum Aufnahmezeitpunkt noch, mittlerweile [steht fest](https://meta.vebit.xyz/t/neue-abstimmung-zur-namensfrage-ihr-seid-final-gefagt/548): es  bleibt bei **WTF eG**!
- **Zeitkritisch für den Start**: wir brauchen engagierte Freiwillige für Vorstand, Aufsichtsrat und Co. – ohne die können wir nicht starten, bitte konsultiert den Beitrag im [Forum](https://meta.vebit.xyz/t/stellenbeschreibungen-aemter-und-gremien/582) für Details und beantwortet unsere pretix-Umfrage dazu (kam per Email)
    - **Pretix-Umfrage**, Teil 2: wir müssen in etwa wissen, was ihr in Q1 so vorhabt und mit wie vielen und welchen Aufträgen / Umsatz wir rechnen können, damit wir Abläufe im Startprozess entsprechend priorisieren können – Deadline für Rückmeldung 27.11.2020 (dauert 3 Minuten! Do it!)
    - **Office-Suche**: wir haben einige vielversprechende ~~Angebote~~ Leads, suchen aber immer noch nach weiteren Optionen für einen legalen Briefkasten samt Aktenschrank im Raum Hamburg (Vorschläge an ajuvo)
- Wir brauchen eure **Mithilfe & Input**: beteiligt euch an Meinungsfindung, Planung und Projekten via [Forum](https://meta.vebit.xyz/), [Git](https://git.vebit.xyz/vebit/), [Wekan](https://meta.vebit.xyz/boards/) – wer (mit)macht hat Recht!
    - Idee: interne Jobbörse im Forum?
- Am Mittwoch (25.11.2020) ist wieder **Telebier** auf [BBB](https://vebit.xyz/bbb) – erscheint zahlreich! Veranstaltung ist offen auch für Nichtmitglieder & Interessenten. Bonus: corona-konformes Socialisen.
- Ansonsten: stay safe, wear a mask, tip your food delivery person and wash your goddamn hands :*
---
podcast_teaser: In der 14. Folge des WTF Podcast verkünden wir nicht nur den Aufnahmestop zur Genossenschaft um uns voll und ganz auf den sicheren Start zu konzentrieren, sondern erzählen euch auch, das wir mehr mit verschlüsselten E-Mails hantieren. Und wie ihr uns sicher und verschlüsselt erreichen könnt.
---
mp3leng: 64228479
---
oggleng: 66497933
