authors: L3D, Evi, MrSchizo, Gulliver
---
pub_date: 2021-02-23
---
title: WTF eG Podcast S02E02
---
podcasttitle: WTF eG Podcast S02E02
---
season: 2
---
episode: 2
---
podcastmp3: wtf-s02e02.mp3
---
podcastogg: wtf-s02e02.ogg
---
feed_shownotes: <div id="doc" class="markdown-body container-fluid"><p><strong>Unternehmensgründung ohne Anfassen - we did it!</strong></p><p>Die langsame Papierwelt stellt uns vereinzelt noch vor Herausforderungen, aber hinter den Kulissen geht es vorwärts: es wird geschraubt, geplant und gezaubert, um euch bald „echte WTF-Premiumservices“ anbieten zu können.</p><p>Unser erstes Angebot (<strong>„Office as a Service“</strong> von evi) steht als public beta bereit! Falls ihr eure Papierpost delegieren möchtet, schreibt eine Email an <a href="mailto:office@wtf-eg.de" target="_blank" rel="noopener">office@wtf-eg.de</a>.</p><p>Auf den Fersen: Kleinspenden sammeln, und ein paar einfache Szenarien von “gemeinsam Einkaufen” sind nicht weit von der Umsetzung entfernt. Ideen für euren <strong>Business Case</strong> könnt ihr im Forum oder per Mail an den Vorstand <a href="mailto:vorstand@wtf-eg.de" target="_blank" rel="noopener">vorstand@wtf-eg.de</a> mitteilen. Je einfacher sie mit Bordmitteln umsetzbar sind, desto schneller können wir sie realisieren. Wenn ihr euren eigenen Wunschservice schneller verfügbar bekommen wollt, <strong>helft mit</strong> und bildet eine Taskforce dafür!</p><p>Die <strong>Website</strong> <a href="http://www.wtf-eg.de" target="_blank" rel="noopener">www.wtf-eg.de</a> ist am entstehen, die AG Kommunikation freut sich über Inhalte und Texte. Welches Projekt möchtest du vorstellen?</p><p><strong>DEADLINE:</strong> bis 28.02.2021 muss euer Beitrittsformular bei uns angekommen sein!</p><p>Vor der neuen Aufnahmerunde wird noch eine (rein digitale) <strong>Mitgliederversammlung</strong> stattfinden, von der ihr per Mail erfahrt. Um daran teilnehmen zu können müsst ihr den Anmeldeprozess rechtzeitig abgeschlossen haben. Ab zum Briefkasten ;)</p><p>PS: Es gibt noch <strong>Merch</strong> bei Linda! <a href="https://www.breenbuedel.de/wtf-eg/" target="_blank" rel="noopener">https://www.breenbuedel.de/wtf-eg/</a></p></div>
---
oggleng: 90343166
---
duration: 1887
---
podcast_shownotes:

<br/>
Die langsame Papierwelt stellt uns vereinzelt noch vor Herausforderungen, aber hinter den Kulissen geht es vorwärts: es wird geschraubt, geplant und gezaubert, um euch bald „echte WTF-Premiumservices“ anbieten zu können. 

Unser erstes Angebot (**„Office as a Service“** von evi) steht als public beta bereit! Falls ihr eure Papierpost delegieren möchtet, schreibt eine Email an office@wtf-eg.de. 

Auf den Fersen: Kleinspenden sammeln, und ein paar einfache Szenarien von "gemeinsam Einkaufen" sind nicht weit von der Umsetzung entfernt. Ideen für euren **Business Case** könnt ihr im Forum oder per Mail an den Vorstand vorstand@wtf-eg.de mitteilen. Je einfacher sie mit Bordmitteln umsetzbar sind, desto schneller können wir sie realisieren. Wenn ihr euren eigenen Wunschservice schneller verfügbar bekommen wollt, **helft mit** und bildet eine Taskforce dafür! 

Die **Website** www.wtf-eg.de ist am entstehen, die AG Kommunikation freut sich über Inhalte und Texte. Welches Projekt möchtest du vorstellen?

**DEADLINE:** bis 28.02.2021 muss euer Beitrittsformular bei uns angekommen sein!  

Vor der neuen Aufnahmerunde wird noch eine (rein digitale) **Mitgliederversammlung** stattfinden, von der ihr per Mail erfahrt. Um daran teilnehmen zu können müsst ihr den Anmeldeprozess rechtzeitig abgeschlossen haben. Ab zum Briefkasten ;)

PS: Es gibt noch **Merch** bei Linda! https://www.breenbuedel.de/wtf-eg/
---
podcast_teaser:

Unternehmensgründung ohne Anfassen - we did it!

---
mp3leng: 64701387
