00:00:00.000 - Einleitung
00:01:05.000 - Was bisher gemacht wurde
00:02:00.000 - Infrastrukturneuerungen
00:03:00.000 - Reminder: Antrag abschicken
00:03:50.000 - Verschlüsselungsdienst
00:07:14.000 - Organisationsaufbau
00:08:15.000 - Infos fuer noch-nicht-member
00:09:34.000 - Service: Impressum
00:12:05.000 - Service: Spenden
00:14:50.000 - Service: Einkaufen
00:19:00.000 - Merch
00:21:45.000 - Service: Ordnung
00:25:50.000 - tuwat!
00:28:55.000 - Gesucht: Bilder fuer die Webseite
00:31:10.000 - Verabschiedung
