authors: L3D, Evi, ajuvo
---
pub_date: 2021-03-10
---
title: WTF eG Podcast S02E03
---
podcasttitle: WTF eG Podcast S02E03
---
season: 2
---
episode: 3
---
podcastmp3: wtf-s02e03.mp3
---
podcastogg: wtf-s02e03.ogg
---
podcast_shownotes:

Letzte Chance für VEBIT-Mitglieder: Anträge per Post zurückschicken und Anteile überweisen! Keine Post bekommen? Schnell eine Email an office@wtf-eg.de schicken, um noch Mitglied zu werden! Alle anderen: lasst euch auf die Warteliste setzen, bald geht es los mit der neuen Aufnahmerunde! Dazu eine Mail an vorstand@wtf-eg.de schicken oder  [wtf-eg.de](https://wtf-eg.de) im Auge behalten!

Bald gibt es eine erste große  Mitgliederversammlung (online). Dafür bauen wir an der dezentralen Versammlungsinfrastruktur für die Wahlen von Aufsichtsrat sowie Stellvertretenden und einigen Formalien. ACHTUNG: nur „fertig aufgenommene Mitglieder“ können dort abstimmen! Check your inbox!

Wir haben mittlerweile 2,5 (eigentlich sogar schon 4!) Mitglieder-Projekte, die wir über die Genossenschaft abwickeln – das erste Geld geht ein, die ersten Arbeitsverträge sind unterzeichnet, die ersten Rechnungen werden bezahlt, die KoLe-Ticker klingeln! Für die geneigte Öffentlichkeit verfügbar sind davon z.B. das Office as a Service von evi und das C3WOC von L3D.

Die Infrastruktur ist noch am entstehen (aktuell in Arbeit: Ticketsystem, KoLe-Anbindung, Charta) und wir freuen uns nach wie vor über eure Unterstützung. Ihr könnt etwas, das beim Genossenschaftsaufbau weiterhelfen kann? Meldet euch im Forum, Kernteam oder beim Vorstand! L3D sucht aktuell z.B. weitere Menschen mit Ansible-Skills.

Mehr Infos wie immer hier im Podcast, auf Mastodon, via Email an vorstand@wtf-eg.de (Businessfragen), office@wtf-eg.de (Aufnahmeprozess / Bürokratie), im Forum auf [meta.vebit.xyz](https://meta.vebit.xyz), beim Telebier mittwochs 21 Uhr auf [vebit.xyz/bbb](https://vebit.xyz/bbb) *(unsere nächste Fragestunde kommt bestimmt!)*.
---
podcast_teaser: Et lüppt!
---
duration: 1312
---
mp3leng: 45419509
---
oggleng: 37899399
---
feed_shownotes: <div id="doc" class="markdown-body container-fluid"><h2 id="Et-lüppt">Et lüppt!</h2><p>Letzte Chance für VEBIT-Mitglieder: Anträge per Post zurückschicken und Anteile überweisen! Keine Post bekommen? Schnell eine Email an <a href="mailto:office@wtf-eg.de" target="_blank" rel="noopener">office@wtf-eg.de</a> schicken, um noch Mitglied zu werden! Alle anderen: lasst euch auf die Warteliste setzen, bald geht es los mit der neuen Aufnahmerunde! Dazu eine Mail an <a href="mailto:vorstand@wtf-eg.de" target="_blank" rel="noopener">vorstand@wtf-eg.de</a> schicken oder  <a href="https://wtf-eg.de" target="_blank" rel="noopener">wtf-eg.de</a> im Auge behalten!</p><p>Bald gibt es eine erste große  Mitgliederversammlung (online). Dafür bauen wir an der dezentralen Versammlungsinfrastruktur für die Wahlen von Aufsichtsrat sowie Stellvertretenden und einigen Formalien. ACHTUNG: nur „fertig aufgenommene Mitglieder“ können dort abstimmen! Check your inbox!</p><p>Wir haben mittlerweile 2,5 (eigentlich sogar schon 4!) Mitglieder-Projekte, die wir über die Genossenschaft abwickeln – das erste Geld geht ein, die ersten Arbeitsverträge sind unterzeichnet, die ersten Rechnungen werden bezahlt, die KoLe-Ticker klingeln! Für die geneigte Öffentlichkeit verfügbar sind davon z.B. das Office as a Service von evi und das C3WOC von L3D.</p><p>Die Infrastruktur ist noch am entstehen (aktuell in Arbeit: Ticketsystem, KoLe-Anbindung, Charta) und wir freuen uns nach wie vor über eure Unterstützung. Ihr könnt etwas, das beim Genossenschaftsaufbau weiterhelfen kann? Meldet euch im Forum, Kernteam oder beim Vorstand! L3D sucht aktuell z.B. weitere Menschen mit Ansible-Skills.</p><p>Mehr Infos wie immer hier im Podcast, auf Mastodon, via Email an <a href="mailto:vorstand@wtf-eg.de" target="_blank" rel="noopener">vorstand@wtf-eg.de</a> (Businessfragen), <a href="mailto:office@wtf-eg.de" target="_blank" rel="noopener">office@wtf-eg.de</a> (Aufnahmeprozess / Bürokratie), im Forum auf <a href="https://meta.vebit.xyz" target="_blank" rel="noopener">meta.vebit.xyz</a>, beim Telebier mittwochs 21 Uhr auf <a href="https://vebit.xyz/bbb" target="_blank" rel="noopener">vebit.xyz/bbb</a> <em>(unsere nächste Fragestunde kommt bestimmt!)</em>.</p></div>
