authors: ajuvo, L3D
---
pub_date: 2021-01-08
---
title: WTF eG Podcast S01E16
---
podcasttitle: WTF eG Podcast S01E16
---
season: 1
---
episode: 16
---
podcastmp3: wtf-s01e16.mp3
---
podcastogg: wtf-s01e16.ogg
---
podcast_teaser:

Vieles ist passiert. Unsere Rakete befindet sich auch der Startrampe. Die Triebwerke wurden fezündet. Alle Dokumente die es braucht eine Genossenschaft zu gründen sind geschrieben, notariell beglaubigt und eingereicht. Wir stehen unmittelbar vor dem lift-off.

Und in dieser Podcast Folge berichten wir davon.
---
duration: 2751
---
mp3leng: 95660
---
oggleng: 137412
---
feed_shownotes: <div id="doc" class="markdown-body container-fluid"><p>Vieles ist passiert. Unsere Rakete befindet sich auch der Startrampe. Die Triebwerke wurden fezündet. Alle Dokumente die es braucht eine Genossenschaft zu gründen sind geschrieben, notariell beglaubigt und eingereicht. Wir stehen unmittelbar vor dem lift-off.</p><p>Und in dieser Podcast Folge berichten wir davon.</p><p>Wenn ihr Fragen zu unserer Genossenschaft habt oder über eure Business Case reden mögt, schaut mal in den <a href="https://vebit.xyz/termine/" target="_blank" rel="noopener">Terminkalender</a> und kommt in die WTF-Fragestunde. Oder zum einfach mal so sich austauschen zum Jour-Fixe.</p></div>
---
podcast_shownotes:

 Wenn ihr Fragen zu unserer Genossenschaft habt oder über eure Business Case reden mögt, schaut mal in den [Terminkalender](https://vebit.xyz/termine/) und kommt in die WTF-Fragestunde. Oder zum einfach mal so sich austauschen zum Jour-Fixe.
