authors: ajuvo,L3D
---
feed_shownotes:

<p>Alle sind glücklich. Es werden großartige Dinge passieren.

Schaut beim DiVOC vorbei: <a href="https://talks.mrmcd.net/ptt/talk/ZSZWMT/">https://talks.mrmcd.net/ptt/talk/ZSZWMT/</a>

Livestream dazu gibt es auf <a href="https://streaming.media.ccc.de/">https://streaming.media.ccc.de</a></p>
---
podcast_shownotes:

Alle sind glücklich. Es werden großartige Dinge passieren.

Schaut beim DiVOC vorbei: https://talks.mrmcd.net/ptt/talk/ZSZWMT/

Livestream dazu gibt es auf https://streaming.media.ccc.de
---
podcast_teaser: Eine kleine live-Podcast Folge vom WTF Camp - Tag 2.
---
pub_date: 2020-09-04
---
title: WTF eG Podcast S01E06
---
podcasttitle: WTF eG Podcast S01E06
---
season: 1
---
episode: 6
---
duration: 488
---
mp3leng: 9269967
---
oggleng: 26538586
---
podcastmp3: wtf-s01e06.mp3
---
podcastogg: wtf-s01e06.ogg
