authors: L3D und ajuvo
---
pub_date: 2020-11-02
---
title: WTF eG Podcast S01E13
---
podcasttitle: WTF eG Podcast S01E13
---
season: 1
---
episode: 13
---
podcastmp3: wtf-s01e13.mp3
---
podcastogg: wtf-s01e13.ogg
---
duration: 1005
---
feed_shownotes:

<div id="doc" class="markdown-body container-fluid"><h1 id="Shownotes-Folge-130">Shownotes Folge 13</h1><ul>
<li>Privacy Week Vortrag: <a href="https://fahrplan.privacyweek.at/pw20/talk/8V7EG9/" target="_blank" rel="noopener">Fahrplan</a>, <a href="https://streaming.media.ccc.de/pw20/relive/341" target="_blank" rel="noopener">ReLive</a></li>
<li><a href="https://vebit.xyz/membership/" target="_blank" rel="noopener">Genossenschaftsanteile Zeichnen</a> - Nachfrist bis 15. November 2020<br>
<strong>Bitte</strong> bis zum 15. Nuvember Anteile Zeichnen. Ab dann gibt es eine Warteliste und wir nehmen erst ab 2021 neue GenossInnen auf.</li>
<li>Die Startvorbereitungen laufen auf hochturen. Diese laufen mit mehr Hilfe besser. Wenn ihr Lust habt zu helfen wendet euch an vorstand at vebit.xyz und sagt uns, wie viel Zeit ihr aufbringen könnt und wo eure Skills liegen.<br>
BWL, Wirtschaft, Programmieren, Coden, Design, DevOps und vieles mehr - das alles zusammen wird unsere Genossenschaft in etwas wunderbares verwandeln!</li>
<li>Wenn ihr derzeit wegen Corona weniger zu tun habt, wie euch lieb ist, dann können wir fleißige Hacksen und Hackern auch von den allerschlimmsten Geldsorgen befreien. Meldet euch bei vorstand at vebit.xyz.</li>
<li><a href="https://www.eisexpeditionen.de/blog/die-endurance-expedition-von-ernest-shackleton-einer-der-groessten-heldengeschichten-der-antarktis/" target="_blank" rel="noopener">Südpolexpedition</a></li>
<li>Jeden Mittwoch um 21 Uhr: <a href="https://vebit.xyz/bbb/" target="_blank" rel="noopener">WTF Jour-Fixe</a></li>
<li>Nächste WTF Fragestunde am Sonntag, den 15. November um 20 Uhr. Mehr dazu auf <a href="https://vebit.xyz/bbb/" target="_blank" rel="noopener">vebit.xyz/bbb</a></li>
</ul></div>
---
mp3leng: 34454741
---
oggleng: 28897765
---
podcast_shownotes:

+ Privacy Week Vortrag: [Fahrplan](https://fahrplan.privacyweek.at/pw20/talk/8V7EG9/), [ReLive](https://streaming.media.ccc.de/pw20/relive/341)
+ [Genossenschaftsanteile Zeichnen](https://vebit.xyz/membership/) - Nachfrist bis 15. November 2020
**Bitte** bis zum 15. Nuvember Anteile Zeichnen. Ab dann gibt es eine Warteliste und wir nehmen erst ab 2021 neue GenossInnen auf.
+ Die Startvorbereitungen laufen auf hochturen. Diese laufen mit mehr Hilfe besser. Wenn ihr Lust habt zu helfen wendet euch an vorstand at vebit.xyz und sagt uns, wie viel Zeit ihr aufbringen könnt und wo eure Skills liegen.
  BWL, Wirtschaft, Programmieren, Coden, Design, DevOps und vieles mehr - das alles zusammen wird unsere Genossenschaft in etwas wunderbares verwandeln!
+ Wenn ihr derzeit wegen Corona weniger zu tun habt, wie euch lieb ist, dann können wir fleißige Hacksen und Hackern auch von den allerschlimmsten Geldsorgen befreien. Meldet euch bei vorstand at vebit.xyz.
+ [Südpolexpedition](https://www.eisexpeditionen.de/blog/die-endurance-expedition-von-ernest-shackleton-einer-der-groessten-heldengeschichten-der-antarktis/)
+ Jeden Mittwoch um 21 Uhr: [WTF Jour-Fixe](https://vebit.xyz/bbb/)
+ Nächste WTF Fragestunde am Sonntag, den 15. November um 20 Uhr. Mehr dazu auf [vebit.xyz/bbb](https://vebit.xyz/bbb/)
---
podcast_teaser:

Der aktuelle Status der WTF Genossenschaft in Podcastform.
Die Deadline wurde wegen ihres großen Erfolg um 15 Tage verlängert. Macht mit, Zeichnet Anteile der Genossenschaft und lasst uns die Genossenschaft pünktlich im Januar 2021 gründen.
