_model: page
---
title: Datenschutzerklärung
---
body:


Verantwortlicher für&nbsp;die Erhebung, Verarbeitung und Nutzung Ihrer personenbezogenen Daten im Sinne von Art.&thinsp;4 Nr.&thinsp;7 DSGVO ist

```plain
    Verein zur Erschließung neuer Betätigungsformen in der Informationstechnologie e. V.
    Riesaer Straße 32
    01127 Dresden
    GERMANY
```

### Betroffenenrechte: Rechte auf Auskunft, Berichtigung, Sperre, Löschung und Widerspruch

Nutzer haben das Recht, auf Antrag unentgeltlich eine Auskunft über die bei uns gespeicherten personenbezogenen Informationen anzufordern und/oder eine Berichtigung, Sperrung oder Löschung zu verlangen. Eine Sperrung oder Löschung kann nicht erfolgen, wenn rechtliche Regelungen dem entgegenstehen.

Bitte kontaktieren Sie unsere Datenschutzbeauftragte unter [datenschutz@vebit.xyz](mailto:datenschutz@vebit.xyz).


### Datenvermeidung und Datensparsamkeit

Wir speichern gemäß den Grundsätzen der Datenvermeidung und Datensparsamkeit personenbezogene Daten nur so lange, wie dies erforderlich ist oder vom Gesetzgeber vorgeschrieben wird.

### Erfassung allgemeiner Informationen

Informationen zu einem Zugriff auf unseren Internetauftritt werden nicht grundsätzlich erfasst. Für administrative Zwecke kann eine zeitlich begrenzte Erstellung von Logfiles notwendig werden. Die Logfiles werden in diesem Fall anschließend gelöscht. Die Logfiles sind von allgemeiner Natur und erlauben keine Rückschlüsse auf Ihre Person.

Sofern Logfiles erstellt werden, können unter anderem folgende Datenarten erfasst werden: IP-Adresse, Query und Datum.

### Dienste

Die Daten, die Sie für die Anmeldung für einen oder mehrere Dienste angegeben haben, werden von uns ausschließlich für diesen Zweck verwendet.  Daten werden grundsätzlich nicht außerhalb dieser Dienste an Dritte weitergegeben.

Daten die bei Diensten erfasst werden sind durch den Nutzer direkt beeinflusst oder technisch notwendig.  Dies betrifft die Mitgliedschaft im Verein oder einer Nachfolgeorganisation sowie u.&thinsp;a. Git und Forum. 

Die Löschung dieser Daten ist insofern von der Veränderung ausgeschlossen wie sie dem Zweck des Dienstes wiedersprechen.

---
description: Datenschutzerklärung der Webseite des Verein zur Erschließung neuer Betätigungsformen in der Informationstechnologie e. V.
