author1: ajuvo
---
author2: L3D
---
feed_shownotes:

<div><h1 id="Themen">Themen</h1><h3 id="Wie-ist-das-mit-der-Mitgliedschaft">Wie ist das mit der Mitgliedschaft?</h3><ul>
<li>Kurzdurchgang wie läuft das mit der Hacker eG</li>
<li>Was ist Was</li>
<li>Wie ist das mit dem Verein</li>
<li>Was kostet der Spaß</li>
<li>Wem Nutzt das</li>
</ul><h3 id="Ankündigung-Nähkästchenpodcast">Ankündigung Nähkästchenpodcast</h3><p>Es wird eine Podcastfolge auserhalb des Feed geben mit tiefergehenden Informationen.</p><h2 id="Camp0">Camp</h2><h3 id="Anmeldung">Anmeldung:</h3><p><a href="https://tickets.vebit.xyz/vebit/n3rdv4n4/" target="_blank" rel="noopener">https://tickets.vebit.xyz/vebit/n3rdv4n4/</a></p><h3 id="Corona-Issues">Corona-Issues</h3><ul>
<li>Beachtet den WTF Corona Codex aus <a href="https://vebit.xyz/podcast/wtf-s01-e04/" target="_blank" rel="noopener">Folge 4</a></li>
<li>Vor dem Camp unnötige Risiken vermeiden</li>
<li>Anreise nur im eigenen PKW</li>
<li>Während des Camps alles was geht Outdoor mit Abstand oder sonst Maske</li>
</ul><h4 id="weitere-Themen-rund-ums-Camp">weitere Themen rund ums Camp:</h4><ul>
<li>Flexible An- und Abreise</li>
<li>Service, Angebot</li>
<li>Ideenbörse</li>
<li>Geld verdienen</li>
<li>Formalkram</li>
<li>Erklärbörse</li>
<li>Banden bilden, Funktionärinnen küren</li>
</ul></div>
---
podcast_shownotes:

# Themen


### Wie ist das mit der Mitgliedschaft?

+ Kurzdurchgang wie läuft das mit der Hacker eG
+ Was ist Was
+ Wie ist das mit dem Verein
+ Was kostet der Spaß
+ Wem Nutzt das

### Ankündigung Nähkästchenpodcast

Es wird eine Podcastfolge auserhalb des Feed geben mit tiefergehenden Informationen.

## Camp

### Anmeldung:

https://tickets.vebit.xyz/vebit/n3rdv4n4/


### Corona-Issues

+ Beachtet den WTF Corona Codex aus [Folge 4](https://vebit.xyz/podcast/wtf-s01-e04/)
+ Vor dem Camp unnötige Risiken vermeiden
+ Anreise nur im eigenen PKW
+ Während des Camps alles was geht Outdoor mit Abstand oder sonst Maske

#### weitere Themen rund ums Camp:

+ Flexible An- und Abreise
+ Service, Angebot
+ Ideenbörse
+ Geld verdienen
+ Formalkram
+ Erklärbörse
+ Banden bilden, Funktionärinnen küren
---
podcast_teaser: In der 5. Folge des Hacker eg Podcast gibt es weitere Details zum Camp. Außerdem wird nochmal der Hintergrund beschrieben wie das mit der Mitgliedschaft läuft.
---
pub_date: 2020-08-06
---
title: WTF eG Podcast S01E05
---
podcasttitle: WTF eG Podcast S01E05
---
mp3leng: 45698618
---
oggleng: 39658606
---
podcastmp3: wtf-s01e05.mp3
---
podcastogg: wtf-s01e05.ogg
