authors: ajuvo/L3D/Evi
---
duration: 1821
---
episode: 4
---
feed_shownotes: <div id="doc" class="markdown-body container-fluid"><p>Es wird eine Mitgliederversammlung geben, die online stattfinden wird. Wir sehen uns am 02.05.2021 um 14 Uhr - alle WTF-Mitglieder sind herzlich eingeladen. Eure Einladung kommt per Email (via Schleuder) - also haltet eure Adressen und PGP-Keys aktuell!</p><p>Wir werden einen Aufsichtsrat sowie deren Vertreter:innen und stellv. Vorstände wählen. Wenn ihr die Kandidierenden kennenlernen wollt, kommt am 21.04.2021 um 21 Uhr zur Vorstellungsrunde im OpenSlides! (Zugangsdaten und Infos kommen bald™)</p><p>Ansonsten: Wir haben ein Ticketsystem! Es kann GPG! Wir haben ein WTF-git! Unsere Webseite <a href="https://wtf-eg.de" target="_blank" rel="noopener">wtf-eg.de</a> geht diese Woche online! (Wir freuen uns über Unterstützung bei der Übersetzung)</p><p>Es passiert aktuell noch nahezu alles auf Basis freiwilliger/ehrenamtlicher Arbeit (vielleicht gibt es ja bald einen WTF-Himmel?). Wir freuen uns über jedes Mitglied, das uns im Kernteam unterstützen möchte, es gibt noch genug zu tun für alle - schaut vorbei!</p><p>Für alle auf der Warteliste: es geht bald los mit der neuen Aufnahmerunde. Wenn ihr nocht nicht auf der Warteliste seid, schreibt an <a href="mailto:office@wtf-eg.de" target="_blank" rel="noopener">office@wtf-eg.de</a> mit dem Betreff “Interesse” und dann gibt es in Kürze Infos, wie es weitergeht.</p><p>Noch Fragen? Kommt ins Forum auf <a href="https://meta.vebit.xyz">meta.vebit.xyz</a>! Oder schreibt an <a href="mailto:office@wtf-eg.de" target="_blank" rel="noopener">office@wtf-eg.de</a> :)</p></div>
---
podcast_shownotes:


Wir werden einen Aufsichtsrat sowie deren Vertreter:innen und stellv. Vorstände wählen. Wenn ihr die Kandidierenden kennenlernen wollt, kommt am 21.04.2021 um 21 Uhr zur Vorstellungsrunde im OpenSlides! (Zugangsdaten und Infos kommen bald™)

Ansonsten: Wir haben ein Ticketsystem! Es kann GPG! Wir haben ein WTF-git! Unsere Webseite [wtf-eg.de](https://wtf-eg.de) geht diese Woche online! (Wir freuen uns über Unterstützung bei der Übersetzung) 

Es passiert aktuell noch nahezu alles auf Basis freiwilliger/ehrenamtlicher Arbeit (vielleicht gibt es ja bald einen WTF-Himmel?). Wir freuen uns über jedes Mitglied, das uns im Kernteam unterstützen möchte, es gibt noch genug zu tun für alle - schaut vorbei!

Für alle auf der Warteliste: es geht bald los mit der neuen Aufnahmerunde. Wenn ihr nocht nicht auf der Warteliste seid, schreibt an office@wtf-eg.de mit dem Betreff "Interesse" und dann gibt es in Kürze Infos, wie es weitergeht.

Noch Fragen? Kommt ins Forum auf [meta.vebit.xyz](https://meta.vebit.xyz)! Oder schreibt an office@wtf-eg.de :)
---
podcast_teaser: Es wird eine Mitgliederversammlung geben, die online stattfinden wird. Wir sehen uns am 02.05.2021 um 14 Uhr - alle WTF-Mitglieder sind herzlich eingeladen. Eure Einladung kommt per Email (via Schleuder) - also haltet eure Adressen und PGP-Keys aktuell!
---
podcastmp3: wtf-s02e04.mp3
---
podcasttitle: WTF eG Podcast S02E04
---
pub_date: 2021-04-11
---
season: 2
---
title: WTF eG Podcast S02E04
---
podcastogg: wtf-s02e04.ogg
---
mp3leng: 62327421
---
oggleng: 89310054
