authors: Lutz,ajuvo
---
pub_date: 2020-09-30
---
title: WTF eG Podcast S01E10
---
podcasttitle: WTF eG Podcast S01E10
---
season: 1
---
episode: 10
---
duration: 4645
---
podcastmp3: wtf-s01e10.mp3
---
podcastogg: wtf-s01e10.ogg
---
feed_shownotes:

<div id="doc" class="markdown-body container-fluid"><p>Eine gute Stunde “Laberpodcast” in der ihr erfahrt, was das denn soll mit unserer Genossenschaft. Und wie es kam, das es kam, damit es ist, wie es ist. Und natürlich auch, wie es aktuell mit der  Werkkooperative der Technikfreundinnen e.G. steht.</p><p>Ajuvo ist in dieser Folge zu Gast bei Lutz.</p><p>Ihr findet das angesprochenen <a href="http://media.ccc.de" target="_blank" rel="noopener">media.ccc.de</a> Video auch auf unserer <a href="https://vebit.xyz/about/" target="_blank" rel="noopener">Seite zu weiteren Informationen</a>.</p><p><strong>Wollt ihr mitmachen?</strong></p><ul>
<li>Lest das <strong>Manifest</strong>: <a href="https://pads.vebit.xyz/s/Z3KcAqvDI" class="button special" target="_blank" rel="noopener">Manifest™</a></li>
<li>Weiteres zur <a href="https://vebit.xyz/membership/" target="_blank" rel="noopener">Genossenschaftsgründung</a></li>
</ul><p><strong>Habt ihr Fragen? Wollen wir mal reden?</strong></p><p>Dann kommt am 4. Oktober 18.00 Uhr MESZ zu uns ins BigBlueButton. Wo und wie? Das erfährt man kurz vorher auf <a href="https://vebit.xyz/bbb" target="_blank" rel="noopener">vebit.xyz/bbb</a>.</p></div>
---
podcast_shownotes:

Ajuvo ist in dieser Folge zu Gast bei Lutz.

Ihr findet das angesprochenen media.ccc.de Video der Hacker e.G. auch auf unserer [Seite zu weiteren Informationen](https://vebit.xyz/about/).

**Wollt ihr mitmachen?**
+ Lest das **Manifest**: <a href="https://pads.vebit.xyz/s/Z3KcAqvDI" class="button special">Manifest™</a>
+ Weiteres zur [Genossenschaftsgründung](https://vebit.xyz/membership/)

**Habt ihr Fragen? Wollen wir mal reden?**

Dann kommt am 4. Oktober 18.00 Uhr MESZ zu uns ins BigBlueButton. Wo und wie? Das erfährt man kurz vorher auf [vebit.xyz/bbb](https://vebit.xyz/bbb).

---
podcast_teaser:

Eine gute Stunde "Laberpodcast" in der ihr erfahrt, was das denn soll mit unserer Genossenschaft. Und wie es kam, das es kam, damit es ist, wie es ist. Und natürlich auch, wie es aktuell mit der  Werkkooperative der Technikfreundinnen e.G. steht.

---
mp3leng: 101527227
---
oggleng: 63473176
