_model: page
---
title: Mitglied werden
---
description: Hier erfährst du alles was du wissen musst, um bei uns mitzumachen. Außerdem ist die Satzung hier verlinkt.
---
body:

<h3>Der VEBIT e. V. ist angetreten, die notwendigen Mittel zu sammeln und Schritte zu unternehmen, um eine „Hacker-Genossenschaft“ zu gründen.</h3>

Dies ist geschehen und wie es mit dem Verein weitergeht, entscheiden die Mitglieder auf der Mitgliederversammlung.
<br/>

#### Dich könnten dennoch folgende Dokumente interessieren:

- [Satzung](https://git.vebit.xyz/vebit/wiki/src/branch/master/satzung.markdown)
- [Beitragsordnung](https://git.vebit.xyz/vebit/wiki/src/branch/master/beitragsordnung.markdown)


Ein weiterer Beitrag aus den Reihen der neuen Mitglieder war eine
[Beitrittserklärung als ODT](https://git.vebit.xyz/vebit/wiki/raw/branch/master/vebit_beitrittserklaerung_ausfuellbar.odt)
(und [PDF](https://git.vebit.xyz/vebit/wiki/raw/branch/master/vebit_beitrittserklaerung_ausfuellbar.pdf)) sowie ein
[Deckblatt](https://git.vebit.xyz/vebit/wiki/raw/branch/master/vebit_rueckadressblatt_ausfuellbar.odt)
([PDF](https://git.vebit.xyz/vebit/wiki/raw/branch/master/vebit_rueckadressblatt_ausfuellbar.pdf)).

[Beitrittserklärung]: https://git.vebit.xyz/vebit/wiki/src/branch/master/vebit_beitrittserklaerung_ausfuellbar.pdf
[Fragebogen]: https://git.vebit.xyz/vebit/wiki/src/branch/master/fragebogen.pdf


<h3 id="aufnahme">Aufnahme von Mitgliedern</h3>

Nachdem die Gründung der Genossenschaft finanziell nach bestem Wissen
sichergestellt ist, bearbeiten wir die Beitrittsanträge nun nach
Sichtung in Reihenfolge der Einreichung. Zunächst werden die Anträge
natürlicher Personen bearbeitet, juristische Personen folgen
im Anschluss.

Unvollständige Beitrittserklärungen, z. B. ohne Mitteilung und
Bereitstellung von PGP-Schlüssel, ein Ausbleiben des Mitgliedsbeitrages
oder andere Ausschlussgründe können zur Verzögerung der Aufnahme oder Einschränkungen der Mitwirkung bis hin zum Ausschluss führen.
Wenn es Probleme gibt, wendet euch bitte an den Vorstand, bisher gab es noch keine unüberwindbaren Hürden.

<h4 id="ablauf-aufnahme">Ablauf beim Verein</h4>

0. PGP-Schlüssel werden vereinsintern abgelegt.
1. Beitrittserklärung und Fragebogen werden digital verschlüsselt und im Original abgelegt.
2. Zahlungseingang wird festgestellt.
3. Account (E-Mail, Nick) im LDAP (für Dienste wie Forum, Git, …) wird angelegt.
4. Beitritt wird mit einem Brief an die angegebene Anschrift bestätigt.
5. Der Nutzer kann sein Passwort setzen.

