authors: ajuvo, L3D, Gulliver und MrSchizo
---
pub_date: 2020-12-14
---
title: WTF eG Podcast S01E15
---
podcasttitle: WTF eG Podcast S01E15
---
season: 1
---
episode: 15
---
podcastmp3: wtf-s01e15.mp3
---
podcastogg: wtf-s01e15.ogg
---
feed_shownotes: <div id="doc" class="markdown-body container-fluid"><h1 id="Shownotes-Folge-15">Shownotes Folge 15</h1><p>Wir stellen die Vorstände unserer Genossenschaft vor: MrSchizo und Gulliver.</p><p>In dieser Folge geht es u.a. um das Thema, wie es 2021 los geht.</p><p>Es gibt WTF Merch bei <a href="https://www.breenbuedel.de/wtf-eg/" target="_blank" rel="noopener">breenbuedel.de</a></p><p>Es gibt nun einen Terminkalender auf <a href="https://vebit.xyz/termine" target="_blank" rel="noopener">vebit.xyz/termine</a></p><p>Wir sind auch am rC3 auf der Chaos-West Bühne mit einem Vortrag.</p><p>Jetzt wird es ernst. Die Rakete steht auf der Startrampe. Wer mit helfen will, möge ein Blick in git Issues werfen oder sich in Arbeitsgruppen mit engagieren.</p><p>Kommt zur Fragestunde am 20.12. wenn ihr mehr wissen wollt. <a href="https://vebit.xyz/bbb/" target="_blank" rel="noopener">vebit.xyz/bbb</a></p><p>Bugreports an unseren Helpdesk auf <code>helpdesk ät lists.vebit.xyz</code></p></div>
---
podcast_shownotes:

Es gibt WTF Merch bei [breenbuedel.de](https://www.breenbuedel.de/wtf-eg/)

Es gibt nun einen Terminkalender auf [vebit.xyz/termine](https://vebit.xyz/termine)

Wir sind auch am rC3 auf der Chaos-West Bühne mit einem Vortrag.

Jetzt wird es ernst. Die Rakete steht auf der Startrampe. Wer mit helfen will, möge ein Blick in git Issues werfen oder sich in Arbeitsgruppen mit engagieren.

Kommt zur Fragestunde am 20.12. wenn ihr mehr wissen wollt. [vebit.xyz/bbb](https://vebit.xyz/bbb/)

Bugreports an unseren Helpdesk auf ``helpdesk ät lists.vebit.xyz``
---
podcast_teaser:

Wir stellen die Vorstände unserer Genossenschaft vor: MrSchizo und Gulliver.

In dieser Folge geht es u.a. um das Thema, wie es 2021 los geht.
---
duration: 2165
---
mp3leng: 74607409
---
oggleng: 105826942
