authors: ajuvo, L3D, Evi
---
pub_date: 2021-02-02
---
title: WTF eG Podcast S02E01
---
podcasttitle: WTF eG Podcast S02E01
---
season: 2
---
episode: 1
---
podcastmp3: wtf-s02e01.mp3
---
podcastogg: wtf-s02e01.ogg
---
duration: 1427
---
mp3leng: 28290724
---
oggleng: 25650591
---
feed_shownotes:

<div id="doc" class="markdown-body container-fluid"><p>Wir haben nun ein echtes, real exestierendes Unternehmen. Unsere Genossenschaft, die WTF Kooperative e.G. - die Werkkooperative der Technikfreundinnen. Zu finden auf <a href="https://wtf-eg.de" target="_blank" rel="noopener">wtf-eg.de</a>.</p><p>Ihr habt Fragen und wollt uns erreichen?<br>
Ihr kennt bestimmt unsere WTF Fragestunde. Mehr dazu auf <a href="https://vebit.xyz/bbb" target="_blank" rel="noopener">vebit.xyz/bbb</a> und im <a href="https://vebit.xyu/termine" target="_blank" rel="noopener">Terminkalender</a>.</p><p>Den direkten draht zum Vorstand findet ihr auch per Mail an <code>vorstand</code> at <code>lists.vebit.xyz</code>. Oder den Helpdesk bei <code>helpdesk@</code>.</p><p>Wenn ihr bereits Genossenschaftsanteile gezeichnet habt, solltet ihr von uns Post bekommen haben mit den Beitrittsformularen. Füllt diese aus.</p><p>Wenn ihr Rückfragen habt oder eure Anteile per Raten einzahlen wollt wendet euch Zeitnah beim Vorstand!</p><p>Wenn ihr noch keine Anteile versprochen habt zu zeichnen schreibt uns auch. Ihr kommt auf eine Warteliste und werdet Informiert, sobald wir den neuen Beitrittsprozess abschließend definiert haben.</p><p>Falls ihr sucht, ihr findet den Merch Shop von Linda auf <a href="https://www.breenbuedel.de/wtf-eg/" target="_blank" rel="noopener">breenbuedel.de/wtf-eg/</a>.</p><p>Denkt daran, nun ist ein sehr guter Moment um eure Business Ideen und vorstellung dem Vorstand und sehr gerne auch euren Genossinnen und Genossen zu erzählen. Denn wenn niemand davon weiß, wird das auch nicht umgesetzt werden.</p></div>
---
podcast_shownotes:

Zu finden auf [wtf-eg.de](https://wtf-eg.de).

Ihr habt Fragen und wollt uns erreichen?
Ihr kennt bestimmt unsere WTF Fragestunde. Mehr dazu auf [vebit.xyz/bbb](https://vebit.xyz/bbb) und im [Terminkalender](https://vebit.xyu/termine).

Den direkten draht zum Vorstand findet ihr auch per Mail an ``vorstand`` at ``lists.vebit.xyz``. Oder den Helpdesk bei ``helpdesk@``.

Wenn ihr bereits Genossenschaftsanteile gezeichnet habt, solltet ihr von uns Post bekommen haben mit den Beitrittsformularen. Füllt diese aus.

Wenn ihr Rückfragen habt oder eure Anteile per Raten einzahlen wollt wendet euch Zeitnah beim Vorstand!

Wenn ihr noch keine Anteile versprochen habt zu zeichnen schreibt uns auch. Ihr kommt auf eine Warteliste und werdet Informiert, sobald wir den neuen Beitrittsprozess abschließend definiert haben.

Falls ihr sucht, ihr findet den Merch Shop von Linda auf [breenbuedel.de/wtf-eg/](https://www.breenbuedel.de/wtf-eg/).

Denkt daran, nun ist ein sehr guter Moment um eure Business Ideen und vorstellung dem Vorstand und sehr gerne auch euren Genossinnen und Genossen zu erzählen. Denn wenn niemand davon weiß, wird das auch nicht umgesetzt werden.
---
podcast_teaser:

Wir haben nun ein echtes, real exestierendes Unternehmen. Unsere Genossenschaft, die WTF Kooperative e.G. - die Werkkooperative der Technikfreundinnen. 

