authors: ajuvo, L3D, MrSchizo, gulliver, evi
---
pub_date: 2021-01-17
---
title: WTF eG Podcast S01E17
---
podcasttitle: WTF eG Podcast S01E17
---
season: 1
---
episode: 17
---
podcastmp3: wtf-s01e17.mp3
---
podcastogg: wtf-s01e17.ogg
---
mp3leng: 84143174
---
oggleng: 120037719
---
duration: 2409
---
feed_shownotes:

<div id="doc" class="markdown-body container-fluid"><p>Am Mittwoch, bzw. Pungenday, dem 13. Tag des Chaos, im YOLD 3187 wurde unsere Genossenschaft, die WTF Kooperative eG, gegr端ndet.</p><p>Wendet euch an uns jetzt, wenn ihr dringend im Februar was machen m端sst:<br>
vorstand@lists.vebit.xyz</p><ul>
<li>Kalender: <a href="https://vebit.xyz/termine" target="_blank" rel="noopener">vebit.xyz/termine</a></li>
<li>Helpdesk: <a href="mailto:helpdesk@lists.vebit.xyz" target="_blank" rel="noopener">helpdesk@lists.vebit.xyz</a> bei problemen aller art!</li>
<li>Merch: <a href="https://www.breenbuedel.de/wtf-eg/" target="_blank" rel="noopener">breenbuedel.de/wtf-eg/</a></li>
</ul><p>Behaltet eure briefkasten im auge!!!</p></div>
---
podcast_shownotes:

Wendet euch an uns jetzt, wenn ihr dringend im Februar was machen m端sst:
vorstand@lists.vebit.xyz

+ Kalender: [vebit.xyz/termine](https://vebit.xyz/termine)
+ Helpdesk: [helpdesk@lists.vebit.xyz](mailto:helpdesk@lists.vebit.xyz) bei problemen aller art!
+ Merch: [breenbuedel.de/wtf-eg/](https://www.breenbuedel.de/wtf-eg/)

Behaltet eure briefkasten im auge!!!
---
podcast_teaser: Am Mittwoch, bzw. Pungenday, dem 13. Tag des Chaos, im YOLD 3187 wurde unsere Genossenschaft, die WTF Kooperative eG, gegr端ndet.
