_model: page
---
title: WTF Interessenten-Fragestunde
---
body:

 WTF Fragestunde
-------------------

Die n채chste WTF Interessenten-Fragestunde findet am Mittwoch, den <time datetime="2020-12-02 20:00 +0100">2. Dezember um 20 Uhr MEZ</time> statt. Stellt uns die Fragen, die ihr rund um unsere Genossenschaft habt.

 Jour-Fixe
--------------
Jeden Mittwoch treffen wir uns ab 21 Uhr zum Jour-Fixe. Hier plaudern wir nicht nur 체ber die Genossenschaft und beantworten untereinander unsere Fragen, sondern verbringen auch einen gem체tlichen Abend miteinander. So gut das in diesen Zeiten eben geht.

 Wo treffen wir uns?
--------------------
Dies alles findet in unserem BigBlueButton Channel statt.

<a href="https://bbb.cyber4edu.org/b/l3d-ecy-qks-ojk" class="button special">Big Blue Button Channel.</a>
<blockquote><p>Der BBB Server wird gestellt von der <a href="https://infra.run/">infra.run</a> Genossenschaft.</p></blockquote>

---
description: WTF Interessenten-Fragestunde f체r Mitglieder und solche die es werden wollen. Kommt vorbei und macht mit!
