_model: page
---
title: WTF Interessenten-Fragestunde
---
body:

 Jour-Fixe
--------------
Jeden Mittwoch treffen wir uns ab 21 Uhr zum Jour-Fixe. Hier plaudern wir nicht nur über die Genossenschaft und beantworten untereinander unsere Fragen, sondern verbringen auch einen gemütlichen Abend miteinander. So gut das in diesen Zeiten eben geht.

 Wo treffen wir uns?
--------------------
Dies alles findet in unserem BigBlueButton Channel statt.

<a href="https://bbb.cyber4edu.org/b/l3d-ecy-qks-ojk" class="button special">Big Blue Button Channel.</a>
<blockquote><p>Der BBB Server wird gestellt von der <a href="https://infra.run/">infra.run</a>.</p></blockquote>

---
description: WTF Interessenten-Fragestunde für Mitglieder und solche die es werden wollen. Kommt vorbei und macht mit!
