_model: page
---
title: WTF Interessenten-Fragestunde
---
body:

> Liebe Mitglieder,
> Liebe Interessenten,
>
> am 21.4.21 21.00 h gibt es ein besonderes Telebier (members only) im
OpenSlides (es dient als Lasttest für die Generalversammlung);
> 
> ab 28.4. finden die Telebiere wieder offen für alle in dem hier unten
> verlinkten BigBlueButton-Raum statt! Herzlich Willkommen!
>
> Am 21.4. dient dieser BBB-Raum als "Backup": Jemand vom Helpdesk wird
> dort sein und helfen, falls jemand nicht ins OpenSlides hineinfindet.
>
> Die Zugangsdaten wurden bereits an die e-mailadressen der Mitglieder versandt. 
>
> Bis dann und dort!


 Jour-Fixe
--------------
Jeden Mittwoch treffen wir uns ab 21 Uhr zum Jour-Fixe. Hier plaudern wir nicht nur über die Genossenschaft und beantworten untereinander unsere Fragen, sondern verbringen auch einen gemütlichen Abend miteinander. So gut das in diesen Zeiten eben geht.

 Wo treffen wir uns?
--------------------
Dies alles findet in unserem BigBlueButton Channel statt.

<a href="https://bbb.cyber4edu.org/b/l3d-ecy-qks-ojk" class="button special">Big Blue Button Channel.</a>
<blockquote><p>Der BBB Server wird gestellt von der <a href="https://infra.run/">infra.run</a>.</p></blockquote>

---
description: WTF Interessenten-Fragestunde für Mitglieder und solche die es werden wollen. Kommt vorbei und macht mit!
