_model: page
---
title: WTF Interessenten-Fragestunde
---
body:

> Liebe Mitglieder,
> Liebe Interessenten,
>
> am 21.4.21 21.00 h gibt es ein besonderes Telebier, members only im
OpenSlide;
> 
> ab 28.4. finden die Telebiere wieder offen f端r alle in dem hier unten
> verlinkten BigBlueButton-Raum statt! Herzlich Willkommen!
>
> Am 21.4. dient dieser BBB-Raum als "Backup": Jemand vom Helpdesk wird
> dort sein und helfen, falls jemand nicht ins OpenSlide hineinfindet.
>
> Die Zugangsdaten werden kurz zuvor an die e-mailadressen der Mitglieder
> versandt worden sein 
>
> Bis dann und dort!


 Jour-Fixe
--------------
Jeden Mittwoch treffen wir uns ab 21 Uhr zum Jour-Fixe. Hier plaudern wir nicht nur 端ber die Genossenschaft und beantworten untereinander unsere Fragen, sondern verbringen auch einen gem端tlichen Abend miteinander. So gut das in diesen Zeiten eben geht.

 Wo treffen wir uns?
--------------------
Dies alles findet in unserem BigBlueButton Channel statt.

<a href="https://bbb.cyber4edu.org/b/l3d-ecy-qks-ojk" class="button special">Big Blue Button Channel.</a>
<blockquote><p>Der BBB Server wird gestellt von der <a href="https://infra.run/">infra.run</a>.</p></blockquote>

---
description: WTF Interessenten-Fragestunde f端r Mitglieder und solche die es werden wollen. Kommt vorbei und macht mit!
