_model: page
---
title: WTF Interessenten-Fragestunde
---
body:

Die nächste WTF Interessenten-Fragestunde findet am Mittwoch, den <time datetime="2020-10-28 20:00 +0200">28. Oktober um 20 Uhr MESZ</time> statt. Stellt uns die Fragen, die ihr rund um unsere Genossenschaft habt.

Anschließend gibt es *(ab circa 21 Uhr)* unser zweiwöchentliches jour-fixe, bei dem wir entspannt miteinander Plaudern können. Ideen und Gedanken austauschen oder einfach nur ein Abend in nerdige Gesellschaft miteinander verbringen können.

Dies alles findet in unserem BigBlueButton Channel statt.

<a href="https://bbb.cyber4edu.org/b/l3d-ecy-qks-ojk" class="button special">Big Blue Button Channel.</a>
<blockquote><p>Der BBB Server wird gestellt von der <a href="https://infra.run/">infra.run</a> Genossenschaft.</p></blockquote>

---
description: WTF Interessenten-Fragestunde für Mitglieder und solche die es werden wollen. Kommt vorbei und macht mit!
