_model: page
---
title: WTF Interessenten-Fragestunde
---
body:

WTF Interessenten-Fragestunde am Sonntag, den <time datetime="2020-10-18 18:00 +0200">18. Oktober um 18 Uhr MESZ</time>. Kommt vorbei und macht mit!

<p><a href="https://bbb.cyber4edu.org/b/l3d-ecy-qks-ojk" class="button special">Big Blue Button Channel.</a></p>
<blockquote><p>Der BBB Server wird gestellt von der <a href="https://infra.run/">infra.run</a> Genossenschaft.</p>
</blockquote>
---
description: WTF Interessenten-Fragestunde für Mitglieder und solche die es werden wollen. Kommt vorbei und macht mit!
