[model]
name = Kalender ICS Feed
label = {{ this.title }}
protected = yes
hidden = no

[fields.title]
label = Titel
addon_label = [[header]]
size = large
type = string

; ------------------------

[fields.name]
label = Kalender Name
type = string

[fields.description]
label = Kalender Beschreibung
type = string

[fields.dates]
label = Events
type = flow
flow_blocks = events
