[model]
name = FAQs
label = {{ this.title }}

[fields.title]
label = Title
type = string

[fields.description]
label = Description
type = string

[fields.body]
label = Body
type = markdown

;------------------------------

[fields.faq]
label = Fragen
type = flow
flow_blocks = table


