[model]
name = FAQs
label = {{ this.title }}

[fields.title]
label = Title
type = string

[fields.description]
label = Description
type = string

[fields.body]
label = Body
type = markdown

;------------------------------

[fields.faq]
label = Fragen
type = flow
flow_blocks = table

[fields.hide_from_global_index]
label = Hide this site from global index like /sitemap.xml
type = boolean
default = false
