[model]
name = Home
label = {{ this.title }}
protected = yes
hidden = yes

;------------------------------

[fields.title]
label = Titel
addon_label = [[header]]
size = large
type = string

[fields.slogan]
label = Slogan
type = string

[fields.head_add]
label = zeige Buttons
type = boolean
default = false
width = 1/8

[fields.head_link_1]
label = Button #1 Link
type = url
width = 3/8

[fields.head_text_1]
label = Button #1 Text
type = string
width = 4/8

[fields.head_link_2]
label = Button #2 Link
type = url
width = 1/3

[fields.head_text_2]
label = Button #2 Text
type = string
width = 1/3

[fields.head_link_3]
label = Button #2 Link
type = url
width = 1/3

[fields.head_text_3]
label = Button #2 Text
type = string
width = 1/3


;------------------------------

[fields.about_header]
label = Über uns: Überschrift
type = string

[fields.about_header_2]
label = Über uns: Unterüberschrift
type = string

[fields.about_text]
label = Über uns: Text
type = markdown

[fields.big_picture]
label = Großes Bild
type = select
source = record.attachments.images

;------------------------------

[fields.box_header]
label = Featurebox: Überschrift
type = string

[fields.featurebox]
label = Featurebox
type = flow
flow_blocks = featurebox

;------------------------------

[fields.promobox1]
label = Promobox1
width = 1/2
type = flow
flow_blocks = promobox

[fields.promobox2]
label = Promobox2
width = 1/2
type = flow
flow_blocks = promobox

[fields.hide_from_global_index]
label = Hide this site from global index like /sitemap.xml
type = boolean
default = false
