[model]
name = Home
label = {{ this.title }}
protected = yes

;------------------------------

[fields.title]
label = Titel
addon_label = [[header]]
size = large
type = string

[fields.slogan]
label = Slogan
type = string

;------------------------------

[fields.about_header]
label = Über uns: Überschrift
type = string

[fields.about_text]
label = Über uns: Text
type = markdown

[fields.big_picture]
label = Großes Bild
type = select
source = record.attachments.images

;------------------------------

[fields.box_header]
label = Featurebox: Überschrift
type = string

[fields.featurebox]
label = Featurebox
type = flow
flow_blocks = featurebox

;------------------------------

[fields.promobox1]
label = Promobox1
width = 1/2
type = flow
flow_blocks = promobox

[fields.promobox2]
label = Promobox2
width = 1/2
type = flow
flow_blocks = promobox
