[model]
name = ICS Feed
label = {{ this.title }}
protected = yes
hidden = yes

;-----------

[fields.title]
label = Titel
addon_label = [[header]]
size = large
type = string


[fields.termine]
label = Termine
type = flow
flow_blocks = termine


[fields.hide_from_global_index]
label = Hide this site from global index like /sitemap.xml
type = boolean
default = false
