[model]
name = ICS Feed
label = {{ this.title }}
protected = yes
hidden = yes

;-----------

[fields.title]
label = Titel
addon_label = [[header]]
size = large
type = string


[fields.termine]
label = Termine
type = flow
flow_blocks = termine

