_model: calendar
---
title: öffentliche Termine
---
_template: calendar.ics
---
description: öffentliche Termine der WTF eG - viele auch zum Mitmachen
---
name: WTF Terminkalender
---
color: crimson
---
lang: de_DE
---
dates:

#### events ####
start: 2020-12-09 21:00:42 Europe/Berlin
----
ende: 2020-12-09 23:42:23 Europe/Berlin
----
event: WTF JourFixe
----
ort: BigBlueButton
----
url: https://vebit.xyz/bbb/
----
description: Mittwochs treffen wir uns ab 21 Uhr zum Jour-Fixe. Hier plaudern wir nicht nur über die Genossenschaft und beantworten untereinander unsere Fragen, sondern verbringen auch einen gemütlichen Abend miteinander. |So gut das in diesen Zeiten eben geht.
----
sumary: Gemeinsammes Kennen Lernen und auf eine Mate anstoßen.
----
mail: WTF Kooperative eG <helpdesk@lists.vebit.xyz>
----
confirmed: yes
#### events ####
start: 2020-12-16 21:00:42 Europe/Berlin
----
ende: 2020-12-16 23:42:23 Europe/Berlin
----
event: WTF JourFixe
----
ort: BigBlueButton
----
url: https://vebit.xyz/bbb/
----
description: Mittwochs treffen wir uns ab 21 Uhr zum Jour-Fixe. Hier plaudern wir nicht nur über die Genossenschaft und beantworten untereinander unsere Fragen, sondern verbringen auch einen gemütlichen Abend miteinander. |So gut das in diesen Zeiten eben geht.
----
sumary: Gemeinsammes Kennen Lernen und auf eine Mate anstoßen.
----
mail: WTF Kooperative eG <helpdesk@lists.vebit.xyz>
----
confirmed: yes
#### events ####
start: 2020-12-23 21:00:42 Europe/Berlin
----
ende: 2020-12-23 23:42:23 Europe/Berlin
----
event: WTF JourFixe
----
ort: BigBlueButton
----
url: https://vebit.xyz/bbb/
----
description: Mittwochs treffen wir uns ab 21 Uhr zum Jour-Fixe. Hier plaudern wir nicht nur über die Genossenschaft und beantworten untereinander unsere Fragen, sondern verbringen auch einen gemütlichen Abend miteinander. |So gut das in diesen Zeiten eben geht.
----
sumary: Gemeinsammes Kennen Lernen und auf eine Mate anstoßen.
----
mail: WTF Kooperative eG <helpdesk@lists.vebit.xyz>
----
confirmed: yes
#### events ####
start: 2020-12-30 21:00:42 Europe/Berlin
----
ende: 2020-12-30 23:42:23 Europe/Berlin
----
event: WTF JourFixe
----
ort: BigBlueButton
----
url: https://vebit.xyz/bbb/
----
description: Mittwochs treffen wir uns ab 21 Uhr zum Jour-Fixe. Hier plaudern wir nicht nur über die Genossenschaft und beantworten untereinander unsere Fragen, sondern verbringen auch einen gemütlichen Abend miteinander. |So gut das in diesen Zeiten eben geht.
----
sumary: Gemeinsammes Kennen Lernen und auf eine Mate anstoßen.
----
mail: WTF Kooperative eG <helpdesk@lists.vebit.xyz>
----
confirmed: no
#### events ####
start: 2021-01-06 21:00:42 Europe/Berlin
----
ende: 2021-01-06 23:42:23 Europe/Berlin
----
event: WTF JourFixe
----
ort: BigBlueButton
----
url: https://vebit.xyz/bbb/
----
description: Mittwochs treffen wir uns ab 21 Uhr zum Jour-Fixe. Hier plaudern wir nicht nur über die Genossenschaft und beantworten untereinander unsere Fragen, sondern verbringen auch einen gemütlichen Abend miteinander. |So gut das in diesen Zeiten eben geht.
----
sumary: Gemeinsammes Kennen Lernen und auf eine Mate anstoßen.
----
mail: WTF Kooperative eG <helpdesk@lists.vebit.xyz>
----
confirmed: yes
#### events ####
start: 2021-01-13 21:00:42 Europe/Berlin
----
ende: 2021-01-13 23:42:23 Europe/Berlin
----
event: WTF JourFixe
----
ort: BigBlueButton
----
url: https://vebit.xyz/bbb/
----
description: Mittwochs treffen wir uns ab 21 Uhr zum Jour-Fixe. Hier plaudern wir nicht nur über die Genossenschaft und beantworten untereinander unsere Fragen, sondern verbringen auch einen gemütlichen Abend miteinander. |So gut das in diesen Zeiten eben geht.
----
sumary: Gemeinsammes Kennen Lernen und auf eine Mate anstoßen.
----
mail: WTF Kooperative eG <helpdesk@lists.vebit.xyz>
----
confirmed: yes
#### events ####
start: 2020-12-20 20:00:42 Europe/Berlin
----
ende: 2020-12-20 21:00:42 Europe/Berlin
----
event: WTF Fragestunde
----
ort: vebit.xyz/bbb
----
url: https://vebit.xyz/bbb/
----
description: Ihr habt Fragen zur WTF Genossenschaft? |Ihr wollt mitmachen und wisst nicht wie? |Ihr seid euch nicht sicher ob euer Business Case passt? ||Kommt zur WTF Fragestunde! Lasst uns über eure Fragen sprechen und diese beantworten.
----
sumary: Fragen zur WTF? Kommt zur Fragestunde und lasst sie beantworten!
----
mail: Vorstand <vorstand@lists.vebit.xyz>
----
confirmed: yes
#### events ####
start: 2020-12-27 10:37:42 Europe/Berlin
----
ende: 2020-12-30 23:42:00 Europe/Berlin
----
event: rC3 - remote Chaos Experience
----
ort: streaming.media.ccc.de
----
url: https://streaming.media.ccc.de/
----
description: Auch die WTF ist bei rC3 vertreten. |Wir haben einen Vortrag im Fahrplan versteckt und wollen uns auch im BigBlueButton treffen.
----
sumary: dezentrales Chaos. WTF!
----
mail: WTF Kooperative eG <helpdesk@lists.vebit.xyz>
----
confirmed: yes
