_model: calendar
---
title: öffentliche Termine
---
_template: calendar.ics
---
description: öffentliche Termine der WTF eG - viele auch zum Mitmachen
---
name: WTF Terminkalender
---
color: crimson
---
lang: de_DE
---
dates:

#### events ####
start: 2020-12-09 21:00:42 Europe/Berlin
----
ende: 2020-12-09 23:42:23 Europe/Berlin
----
event: WTF JourFixe
----
ort: BigBlueButton
----
url: https://vebit.xyz/bbb/
----
description: Mittwochs treffen wir uns ab 21 Uhr zum Jour-Fixe. Hier plaudern wir nicht nur über die Genossenschaft und beantworten untereinander unsere Fragen, sondern verbringen auch einen gemütlichen Abend miteinander. |So gut das in diesen Zeiten eben geht.
----
sumary: Gemeinsammes Kennen Lernen und auf eine Mate anstoßen.
----
mail: WTF Kooperative eG <helpdesk@lists.vebit.xyz>
----
confirmed: yes
