authors: L3D, ajuvu und mjsc
---
pub_date: 2020-10-13
---
title: WTF eG Podcast S01E11
---
podcasttitle: WTF eG Podcast S01E11
---
season: 1
---
episode: 11
---
duration: 1789
---
podcastmp3: wtf-s01e11.mp3
---
podcastogg: wtf-s01e11.ogg
---
feed_shownotes: <div id="doc" class="markdown-body container-fluid"><h2 id="geschäftsform-Genossenschaft">geschäftsform Genossenschaft</h2><p>In dieser Podcast Folge widmen wir uns der geschäftsform Genossenschaft. Wir möchten euch einige der kosten aufschlüsseln, die hier auf uns zu kommen. Unterschiede zu anderen Geschäftsformen aufzeigen. Und darüber Reden was das ganze nützen soll.</p><p><strong>Wie könnt ihr also mitmachen?</strong></p><p>Geht auf <a href="https://vebit.xyz/membership/" target="_blank" rel="noopener">vebit.xyz/membership</a>. Am besten sofort!</p><p><strong>Habt ihr Fragen? Wollen wir mal reden?</strong></p><p>Dann kommt am 18. Oktober 18.00 Uhr MESZ zu uns ins BigBlueButton. Wo und wie? Das erfährt man kurz vorher auf <a href="https://vebit.xyz/bbb" target="_blank" rel="noopener">vebit.xyz/bbb</a>.</p></div>
---
podcast_shownotes:

<br/><br/><br/>
 Wie könnt ihr also mitmachen?
-------------------

Geht auf <a href="https://vebit.xyz/membership/" class="button special">vebit.xyz/membership</a>. Am besten sofort!


 Habt ihr Fragen? Wollen wir mal reden?
------------

Dann kommt am 18. Oktober 18.00 Uhr MESZ zu uns ins BigBlueButton. Wo und wie? Das erfährt man kurz vorher auf [vebit.xyz/bbb](https://vebit.xyz/bbb).

---
podcast_teaser:

In dieser Podcast Folge widmen wir uns der geschäftsform Genossenschaft. Wir möchten euch einige der kosten aufschlüsseln, die hier auf uns zu kommen. Unterschiede zu anderen Geschäftsformen aufzeigen. Und darüber Reden was das ganze nützen soll.

---
mp3leng: 64764977
---
oggleng: 55961287
